uid,mutations
0054fd52,[]
00754a37,[]
00c48416,[]
00f45dc6,[]
015fedb6,"['A414930R', 'A109947640R', 'A214015R', 'A1405771R', 'A215613R', 'A514925C', 'A215113C', 'Y5U', 'Y200U']"
0174cd2f,"['T6A', 'T6A', 'P10K', 'P10K', 'T6A', 'C6A', 'P10K']"
0187f361,"['A10N', 'W9132T', 'H5N', 'A1996V', 'A1979H']"
018a4449,[]
01c6d7f2,[]
0219c38d,['L3G']
02349442,[]
028c1dc0,[]
029d6819,"['S1A', 'S2A', 'S2C', 'S2E', 'D614G', 'S5A', 'S4B', 'F30C']"
02a789b2,"['D614G', '8782C&gt;T', '28144T&gt;C', '8782C>T', '28144T>C', 'K293T', 'P3A', 'S1P', 'S1P', 'D5E', 'D5E', 'H1N', 'F1000R', 'T1R', 'T1R', 'T2R']"
0310ddca,['C1H']
034089d6,"['H5N', 'H5N', 'H5N']"
0346133d,[]
03466373,"['I03131O', 'I213O', 'I011O', 'L2593118C', 'T20180425039414N']"
0393ca15,[]
03c07c02,"['T2N', 'N28321630N']"
041b21ad,[]
0490b7c6,"['A5270I', 'R71N', 'R9552B', 'K5754H', 'R491711C', 'R617241C', 'R14N', 'R16D', 'R9N', 'R4848G', 'R2131G', 'R24N', 'R2523H', 'R1072915L', 'R1533221R', 'A6063H', 'R123N', 'R21S', 'R812314W', 'R106W', 'R121204W', 'R19N', 'R2618Y', 'R42176762Z', 'R122225Z', 'R102N']"
04afecfa,"['D1C', 'S10N', 'A1S', 'A3C', 'S16P', 'A1P', 'A5C', 'S1O', 'A6C', 'S1S', 'A1O', 'A7C', 'S1N', 'A1O', 'A8G', 'R1N', 'A1S', 'A5S', 'S22S', 'S1O', 'A1N', 'A11H', 'S3N', 'N4P', 'A13H', 'V1O', 'A1N', 'A16L', 'A1N', 'A17L', 'A18L', 'N5N', 'S1M', 'A1T', 'A1N', 'A20P', 'A1S', 'A1O', 'A22T', 'S3T', 'S1T', 'A1R', 'A24T', 'S1N', 'A1F', 'A1F', 'A25W', 'N7N', 'A4N', 'A2N', 'S17N', 'N3T', 'S41T', 'S12N', 'D34C', 'S2P', 'R2F', 'S47T', 'F10C']"
04b64226,[]
04b96ed6,[]
050707cf,"['R01A', 'U19A', 'T12763A', 'P4L', 'P1E', 'P5L', 'P5E', 'P2V', 'P3B', 'P2S', 'N2018A', 'N2018B', 'N2018C', 'N2018D']"
050b90e6,[]
060964fa,"['H1N', 'H1N', 'A900A']"
065dd0df,[]
06b89a55,[]
06ec4257,"['H1N', 'H5N', 'H5N']"
071947a0,[]
071fea1c,"['S1A', 'S1B', 'S1B', 'D480A', 'D480A', 'P426L', 'P426L', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'M14D', 'S14P', 'P2B', 'P2C', 'P2C', 'S1A', 'S1D', 'S1B', 'S1B', 'S14P', 'S21P', 'S14P', 'S21P', 'D614G', 'R408I', 'H5N']"
07a9dbeb,"['P30A', 'R03A', 'K01A']"
081b81ce,"['H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O']"
08422fcd,[]
0850652d,[]
08a055c8,"['R11H', 'R6Z', 'R1023Z', 'R6Z', 'R1113N', 'R1068Y', 'R0S', 'R3G', 'R15L', 'R0S', 'R19P', 'R17D', 'R1696N', 'R69N', 'R5R', 'R0C', 'R1Q', 'R4W', 'R2Y', 'H1N']"
08a71dcc,"['H1N', 'H5N', 'H1N', 'H5N']"
08ca47b1,['E2W']
08d84537,[]
08e3db99,"['M1I', 'T1H', 'T2T', 'O2C']"
09094239,"['H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'K1C', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
094f128c,['H7N']
096c924c,"['Z100M', 'Z100M']"
099f7b96,[]
09b1e656,[]
09ce0b1f,[]
0a2e105f,[]
0a2f324c,['L3G']
0a7d57b9,[]
0a990356,[]
0b3401ea,"['C6A', 'S1A', 'S1B', 'S1B', 'S1C', 'C6A', 'C6A', 'C6A', 'C6A', 'D15D', 'C8A', 'S1C', 'C6A']"
0b618e7c,['E2G']
0b8739e1,['F1000R']
0bc65827,"['I2O', 'I2O', 'I2O', 'A4C', 'A5N', 'A2C', 'A1W', 'A3B', 'A8C']"
0be2a464,"['F304460A', 'Y567487A', 'E2E', 'Y274119A', 'E2S', 'X869059D', 'P4M', 'E2C', 'F9O', 'D0M', 'F9O', 'D0M']"
0bf63b36,"['H1N', 'H7N', 'H1N', 'H1N', 'H7N', 'H1N', 'H7N', 'H1N', 'H7N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H7N', 'H1N', 'H1N', 'H1N']"
0c706994,[]
0c800031,"['E2A', 'P4I', 'E2A']"
0d647b22,"['E22A', 'H1N', 'H1N', 'H1N']"
0db9a3b6,[]
0e133e8e,[]
0e45c95e,"['S1A', 'S1B', 'S1C', 'S1D', 'S2A', 'S2B', 'S2C', 'V367F', 'G502D', 'N501F', 'N501T', 'Q498Y', 'K353A', 'K31A', 'K353A', 'S6A', 'S6B', 'S6C', 'S6D', 'S6E', 'Q498H', 'Y449F', 'N501D', 'S7A', 'F26G', 'S7C', 'S7E', 'S7E', 'S8A', 'S8A', 'S8C', 'S8D', 'V367F', 'V367F', 'N439K', 'V367F', 'V367F', 'H82E', 'S1A', 'S1E', 'S1E', 'S2A', 'S2A', 'S2B', 'S2B', 'S2C', 'S1C', 'S1E', 'S3E', 'S3F', 'S3D', 'S3B', 'M0J', 'M0J', 'C432D', 'L455Y', 'N501D', 'N439K', 'Q498Y', 'N501F', 'E0554S', 'K293F', 'R01A', 'R01A', 'N272201700059C', 'F30A', 'T32A', 'R01G', 'H3N', 'M0J', 'S477N']"
0e591186,['C1H']
0e622ecd,"['H2O', 'H2O', 'H2O']"
0e62772b,['L8N']
0ec9d13f,[]
0ece5995,"['H3T', 'H3T', 'H3G', 'H4A', 'T1D', 'P2R', 'P27B', 'P27B', 'T1D', 'P27B', 'P27B', 'T1D', 'T1D', 'T1D', 'P27B', 'T1D', 'T1D', 'T1D', 'T1D', 'T1D', 'T1D', 'T1D', 'T1D', 'T1D', 'T1D', 'T1D', 'P2R', 'P24A', 'P27B', 'E3N', 'P27B']"
0eec7cc8,"['T6G', 'D19H', 'D19H']"
0f1defb8,[]
0f3b41ef,"['M02542X', 'F223201510104C', 'N106D', 'N20S', 'T19874M', 'S21443S', 'S66016O', 'K1L', 'S11D', 'F223201510104C', 'M02542X']"
0f7316a6,[]
103f0de0,"['H1N', 'D55I', 'H1N', 'H1N', 'K08H', 'K08H']"
104aee65,[]
108f0e20,['H3N']
10aa75f5,['H1N']
10d5e1bd,"['B004N', 'V106M', 'M184V', 'D18A', 'F32C']"
11060792,"['W4H', 'W4H', 'W4H', 'W4H', 'D0R', 'A01899F']"
11af801f,"['H1N', 'H7N', 'H1N', 'H7N']"
11ba3a5f,"['L3G', 'H2O', 'H5N', 'H5N', 'H1N', 'H1N', 'H3N', 'T3G', 'H1N', 'H1N', 'H3N', 'H1N', 'H2N', 'H3N']"
11e3283e,"['D614G', 'D614G']"
12005f3a,"['K23H', 'R01H', 'R01H', 'R01H', 'U24A', 'P30A', 'R01H']"
128a3406,"['G124P', 'A17P', 'A84P', 'A17P', 'A84P', 'B124P', 'A17P', 'B124P', 'B124P', 'A17P', 'B124P', 'A84P', 'B124P', 'A17P', 'A84P', 'C9A', 'N02017A', 'S095026881800122X', 'F1A']"
12a044de,[]
12a97dce,[]
12fb8cd7,"['T2D', 'H5N', 'T2D', 'T2D', 'T2D', 'I3K', 'I3K', 'I3K', 'H5N', 'I3K', 'I3K']"
131610a8,[]
138f76c1,"['H7N', 'H7N', 'H7N', 'H7N', 'H7N']"
13d3b32b,['F1000R']
13d60bf6,"['T04261517C', 'R2000029868C', 'T04323527B', 'R2000029559C']"
14186710,"['N6A', 'I2A']"
142d4118,[]
1436c587,"['T3N', 'T3N', 'V5F', 'V600E', 'V600E', 'T1N', 'T2N', 'Q6W']"
1438ec91,[]
148855b5,[]
148b5e82,"['H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
148ffaf9,"['R0S', 'T0I', 'T0I', 'T0I', 'E218O', 'Y2G', 'Y2E', 'M0K', 'Y2G', 'W4H', 'W4H', 'W4H', 'X5B', 'K3B', 'B0A', 'B0A', 'M3M', 'D3R', 'H1N', 'D3R']"
14aa6ed0,[]
14cf2fac,[]
14d8c88c,"['T323A', 'L368P', 'D614G', 'S686G', 'T941P', 'Q677T', 'Q677T', 'D614G', 'S686G', 'S686G', 'T941P', 'S2S', 'S2S', 'S24914R', 'S2O', 'N2F', 'N2R', 'L368P', 'D614G', 'S686G', 'T941P', 'T323A']"
14ef3696,[]
155055e7,[]
1574901e,"['F2A', 'D24F', 'M1C', 'T89N', 'D24F', 'D24F', 'H1N', 'H5N', 'H5N']"
15807f8a,"['H1N', 'D4A', 'N0H']"
15b253e1,[]
15fce738,"['T1R', 'T1R', 'T1R', 'P4503A', 'P3A', 'P3A', 'H1N', 'H1N', 'T1R', 'P3A', 'P4503A', 'H1N', 'H1N', 'H5N']"
1600cb61,[]
1602bd1b,[]
1623c94c,[]
165286c3,[]
1665b584,"['H1N', 'H5N', 'H1N', 'H5N']"
168017b6,[]
16dc346d,['L3G']
16ff281b,"['S1B', 'K986P', 'V987P', 'H374N', 'H378N', 'U19A', 'R01A']"
175d40bf,[]
177d3d11,[]
17bc5955,['R52A']
17e769b2,"['S0S', 'S0I', 'S0I', 'S0J', 'S0I']"
180138df,"['T1W', 'T1W', 'T1W', 'T1W', 'T1W', 'T1W', 'T1W', 'T1W']"
186be4fc,"['L3G', 'P50H', 'K01M', 'R21M', 'T2D', 'L1T', 'K01M', 'R21M', 'R01M', 'R01M']"
1870e088,"['C1H', 'H1N']"
1929b924,[]
193d22b3,['L3G']
194d66ad,"['H2O', 'H2O']"
198580f8,[]
19c8c7c4,"['X2020K', 'Y2019Z', 'Y2019Q']"
1a50be78,['P51A']
1b6e682b,[]
1ba4fcf9,[]
1bba654a,['U54G']
1c04fd1c,[]
1c55be4e,['A2003C']
1c8a496d,[]
1ca46669,"['C328S', 'S4A', 'U19A', 'U19A', 'S4A', 'F1000R', 'S4A', 'A289T', 'S4A']"
1cb12a2b,"['M1H', 'K0N', 'O00Q', 'O9D']"
1cb25c9c,"['L12B', 'K2B', 'R620W', 'P4H', 'L23R', 'L12B', 'P4H']"
1cb72463,['H3T']
1cde8ce1,[]
1d0220d5,[]
1d11c2cf,[]
1d2fd7c0,['P3P']
1da36431,"['H1N', 'H5N', 'H1N']"
1dc876d4,"['F1E', 'H1N', 'H1N', 'H1N']"
1e481bd1,[]
1e523d8c,[]
1e71969c,[]
1e83d63d,['L3G']
1eca86ff,[]
1ecd54f0,['C20G']
1f4f44f4,"['L3G', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
1f55f937,['L3G']
1f65e37f,"['S20110262562A', 'H1N']"
1fb1b741,"['C57B', 'C57B']"
1fb32c84,"['H1N', 'R2S', 'R2D', 'R21E']"
1fcd189e,[]
205962d7,['T2W']
206ae207,"['H1N', 'H1N', 'H1N', 'H1N']"
20b32911,"['P2D', 'P2D', 'P2D', 'P2D']"
20caf6a6,[]
20e30f34,[]
21274c18,"['F39C', 'J37C', 'U18A', 'X35C', 'U52A', 'J34C', 'C5C', 'U201A', 'Z10C', 'U155A', 'D27C', 'U788A', 'U41A', 'U99A', 'U24A', 'U21A', 'U48A', 'C41A', 'U476A', 'S12C', 'U135A', 'R11C', 'L32C', 'U339O', 'Y28C', 'U12A', 'H1N', 'H1N']"
2146c298,[]
21c6d106,['H7N']
21d424b9,[]
2209b5b8,[]
221b2b7c,[]
22a5e475,[]
22cb82bc,"['A0N', 'A0N', 'A0N']"
235f0191,[]
247cedaa,[]
247d211a,[]
248f39ba,[]
2493a16d,[]
24b50300,[]
24c05f2b,"['S4A', 'S4B', 'H7N', 'H7N', 'H1N', 'H5N', 'H1N', 'H9N', 'H5N']"
24c246d3,"['S1049023X', 'S1049023X']"
24f31ec6,[]
253ac059,[]
2558c382,['C1H']
255aeb75,['A334M']
25a5f0e2,[]
265ccc9d,[]
2675ebdb,[]
26887d7b,"['S11D', 'K293T', 'H3N', 'F1000R']"
26a946df,[]
26f00219,"['L2B', 'F7M']"
2735b64f,"['H1N', 'A8600E', 'D0E', 'W90015J']"
2739038a,"['H1N', 'H1N']"
2780e715,"['C1E', 'C1E', 'H2N', 'H1N', 'H1N', 'R01356X', 'H1N', 'H1N', 'S1I', 'S4I', 'S5I', 'S6I']"
27bba171,"['H1N', 'S0192415X']"
27cba331,[]
27f205eb,[]
284e3938,[]
287e4745,"['A573298M', 'A256023S', 'N908947B']"
28d97438,"['L2T', 'P30A']"
28db74ed,"['W81W', 'U10H', 'P11B']"
2918e9f7,"['E2A', 'A3A', 'L23A', 'E1A', 'E1A', 'A3A', 'C2H', 'E1A', 'E1A', 'E1A', 'E1A', 'E1A', 'R2M', 'E1A', 'E1A', 'E1A', 'E1A']"
29bcb13f,[]
2a151dd3,"['R9M', 'R9M', 'R39N']"
2a3c7103,[]
2a9f3360,[]
2ad15229,"['S0192415X', 'H1N']"
2b12eba2,['Y1T']
2b2b5acb,['L3G']
2b416564,"['E2F', 'K1A', 'M6A', 'D54L', 'F2B', 'F2F', 'F2B', 'F2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'M4S', 'E2F', 'H1N', 'H1N', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'E2F', 'N9Q', 'G7S', 'N9P', 'N96G', 'N9Q', 'G7S', 'N9P', 'N96G', 'N9Q', 'G7S', 'N9P', 'N96G', 'N9Q', 'G7S', 'N9P', 'N96G', 'E2F', 'E2F', 'E2F', 'N9Q', 'G7S', 'N9P', 'N96G', 'N9K', 'P4G', 'N9J', 'N92P', 'N9G', 'N9F', 'N9Z', 'N9B', 'N9989R', 'N9T']"
2ba1a769,"['G6P', 'P3A', 'P3A', 'P3A', 'P3A', 'H1N', 'P3A', 'H7N', 'P3A']"
2bc8d669,"['L2L', 'H1N', 'D8B', 'I8B', 'D45R', 'D45R', 'U19A', 'U19A', 'U19A', 'R01H', 'S10R', 'S10O']"
2bd4b461,[]
2be3c591,[]
2c2f539f,[]
2c55ffef,[]
2c8647b9,"['O2M', 'C4712H', 'Z5813L', 'R01E', 'R01E']"
2ca6468c,['G2012N']
2cafd03a,[]
2cd02767,['L3G']
2cd03c7d,['C1H']
2cd99dfc,['O198S']
2d1404f0,[]
2d33ab70,[]
2d5d8083,[]
2d5f3697,[]
2d62c1fe,"['H1N', 'H1N', 'H2N', 'H3N', 'H5N', 'H1N', 'H5N']"
2d68ae87,[]
2d6d92c9,[]
2d86e0cb,[]
2d9611bd,"['D614G', '23403A&gt;G', '23403A>G', 'D614G', '23403A&gt;G', '23403A>G', 'D614G', 'D614G', '23403A&gt;G', '23403A&gt;G', '23403A>G', '23403A>G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'V615L', 'D614G', '23403A&gt;G', '23403A>G', 'V615L', '23405G&gt;C', '23405G>C', 'D614G', '23403A&gt;G', '23403A>G', 'F817L', '24011T&gt;C', '24011T>C', 'P812S', '23996C&gt;T', '23996C>T', 'D3G', '26530A&gt;G', '26530A>G', 'P46S', '28409C&gt;T', '28409C>T', 'A156S', '28739G&gt;T', '28739G>T', 'E378Q', '29405G&gt;C', '29405G>C', 'K373N', '29392G&gt;T', '29392G>T', 'K370N', '29383G&gt;T', '29383G>T', 'P365S', '29366C&gt;T', '29366C>T', 'G181V', '22104G&gt;T', '22104G>T', 'S254F', '22323C&gt;T', '22323C>T', 'S247R', '22303T&gt;A', '22303T>A', 'Q239K', '22277C&gt;A', '22277C>A', 'K458R', '22935A&gt;G', '22935A>G', 'L752F', '23816C&gt;T', '23816C>T', 'F797C', '23952T&gt;G', '23952T>G', 'T791I', '23934C&gt;T', '23934C>T', 'S943T', '24390G&gt;C', '24390G>C', 'S943R', '24389A&gt;C', '24389A>C', 'T941A', '24383A&gt;G', '24383A>G', 'S940F', '24381C&gt;T', '24381C>T', 'S939F', '24378C&gt;T', '24378C>T', 'A1190G', '25131C&gt;G', '25131C>G', 'N1187K', '25123T&gt;A', '25123T>A', 'F8L', '25414T&gt;C', '25414T>C', 'M322I', '29239G&gt;T', '29239G>T', 'S327L', '29253C&gt;T', '29253C>T', 'D614G', '23403A&gt;G', '23403A>G']"
2db592a1,[]
2dd4b7ee,['E9A']
2e06aee0,"['R2T', 'H7N', 'H1N', 'E0000000000000000I']"
2ef0ca2c,[]
2efed398,[]
2f5c0c22,[]
2f78e7d5,"['L17E', 'C57G', 'C57B', 'B16F', 'C57B', 'B16F', 'C57B', 'B16F', 'C57B', 'C57B', 'B16F', 'C57B', 'B16F', 'B6F', 'C57B', 'C57B', 'B16F', 'C57B', 'C57B', 'S100A', 'S100A', 'S100A', 'U87M', 'B16F', 'R01C', 'U01C', 'S0169409X', 'C5C', 'S00287G', 'C7N', 'R03018E', 'C5T', 'B00450K', 'C3B', 'M00191A', 'C7T', 'B00100B', 'C8N', 'R03748E', 'C8T', 'B01191E', 'C9B', 'M00785G', 'C8T', 'B00186C', 'H1N', 'P301S', 'S100A', 'C8T', 'B02276C', 'C9S', 'C05510J', 'C9N', 'R02065A']"
2f8675b9,"['W0W', 'A046Z']"
30107669,"['P1A', 'R01A', 'A2018C']"
30349705,['I2C']
304d3665,"['H1N', 'H1N', 'R0R', 'R0R', 'C3B', 'R03B', 'H1N']"
3146560a,[]
3164d668,['H2O']
3178c3e4,"['H2A', 'Y114A', 'Y114A', 'G32E', 'G32S', 'G32A', 'T111A', 'Y114A', 'Y114A', 'G32S', 'Y114A', 'Y114A', 'G32S', 'Y114A', 'V33E', 'D10A', 'N34A', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B', 'G3B']"
31b78f65,[]
31ba2539,[]
31d9c276,"['G2A', 'D62L', 'D45R', 'D45R', 'D62L', 'D45R', 'D62L', 'D45R', 'D62L', 'D45R', 'D62L', 'D45R', 'D62L', 'D45R', 'D62L', 'D45R', 'D62L']"
31f0748e,['N9152A']
321ae340,[]
328766d4,['C1H']
329be972,"['H1N', 'N20L']"
32ca9e67,[]
32ef5d74,[]
33096895,[]
3343e389,"['I2M', 'I2M', 'P3A', 'P3A']"
33b5b638,[]
33db284f,"['L3G', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H9N', 'H5N', 'H5N', 'H5N', 'H1N', 'H1N', 'H7N', 'H5N', 'H9N', 'H5N', 'H5N', 'H7N']"
33de3bc3,[]
34ae7071,['U54G']
3578f7f3,[]
358716dc,[]
359a3705,"['T2D', 'E2P', 'E2P']"
35e54972,[]
35e80814,[]
368fcfd8,[]
36abf7ec,[]
36bb0df4,[]
36f7b335,[]
370fe716,"['F103N', 'H2O', 'H1N', 'H1N']"
371d892e,[]
371da80e,[]
3744bc5a,[]
3766634b,[]
37b5f343,"['D132020C', 'H142019S', 'M112018S', 'S9Y', 'Y102007H', 'C162006C', 'W202005H', 'C52020C', 'D152009C', 'K192005C', 'P182005C', 'S9X', 'Y172005C', 'R222004C', 'Q212004C', 'R242013C', 'Y232003C']"
37ec1e0c,['H1N']
3822f206,[]
38364d72,"['F480L', 'V557L', 'C57B', 'S3A', 'S3B', 'C57B', 'C57B', 'M35C', 'C57B', 'C57B', 'M35C', 'U19A', 'U19A', 'R01A', 'N272201500008C', 'F31A', 'T32A', 'E15R', 'H1N']"
389e3c5b,"['H1N', 'M369454C']"
38ba16c9,[]
38d0fbf0,[]
3912b21a,[]
39438a06,[]
3982fd0e,[]
39a1c60d,"['H1N', 'S3316904A', 'S4215682A', 'S6119691A']"
39bf6ea4,[]
3a0d5a2d,[]
3a104f44,"['N90T', 'N90T', 'N322H', 'K31T', 'E37Q', 'M0J', 'H2O', 'H5N']"
3a2dea3e,[]
3a31ab2f,"['A37C', 'H1N', 'F1000P', 'H1N', 'F1000R']"
3a5d469a,[]
3a63f582,[]
3a6a6761,"['H1N', 'H1N', 'P4A', 'T1D', 'T1D', 'T1D', 'H1N']"
3a7e12c8,[]
3a8e6e4d,"['T04343755I', 'T04264858R', 'E2S', 'T04318418C', 'T04321096N', 'T04338906N', 'R2000030254C', 'T04333628H', 'T04342221N', 'H4C', 'A1M', 'T04393246T', 'H4C', 'T04345276R', 'T04315948L', 'T04307693R', 'T04292899N', 'T04292730N', 'T04280705N', 'T04321616N', 'T04302766C', 'T04347915B', 'T20200128046294N', 'T20200128046294N', 'T04334512R', 'T04306497M', 'B12N', 'T04407572N', 'T04349241I', 'R2000029806N', 'T04268537N', 'T04345419T', 'T04315480S', 'T04345289D', 'T04324866A', 'T02735707E', 'T04324021R', 'E2S', 'E2P', 'T04335136F', 'S1P', 'T04280588M', 'T04263402A', 'T04334382I', 'T04344249B', 'T04345289R', 'T04337359T', 'T04332042A', 'T04459286I', 'T04261426C', 'T04350320T', 'T04273581I', 'T04320238P', 'T04344600I', 'R2000029308I', 'T04343768V', 'T04342728V', 'T04351490B', 'T04424134B', 'T20091201002804N', 'T04362059P', 'S1P', 'S1P', 'S1P', 'P1B', 'S1P', 'H2O']"
3aa83bff,[]
3adcfda5,['L3G']
3b01bf38,"['C0V', 'H1N', 'H5N', 'H5N', 'H1N']"
3b5c6da6,[]
3b5f557c,['S401262018H']
3b611506,"['P3A', 'P3A']"
3b68d68b,['H1N']
3bbbbe6d,[]
3be7ed15,"['H1N', 'F4A', 'U5F']"
3c3aabb7,['R0S']
3c553578,['N20R']
3cb388be,[]
3cdecf4f,[]
3ce0f8dd,['K23D']
3d2da432,"['A7E', 'A7D', 'A7D', 'A7D', 'A7E', 'A7E', 'A7E', 'T2R', 'T1R', 'T1R', 'T1R', 'T1R', 'A7E', 'A7E']"
3d5f0f45,"['S1B', 'S1C', 'S2C', 'H2S', 'S2C', 'S6A', 'S5B', 'S5D', 'F31A', 'N272201400006C']"
3d73b699,['G6P']
3da3570f,[]
3dae2721,"['L6N', 'R01L', 'L6N']"
3e22eb9f,[]
3ea0bf07,[]
3eea0972,['K1H']
3f01b62d,[]
3f465337,"['C13D', 'P1A']"
3f72955d,"['H1N', 'H1N', 'H1N']"
3f79bb66,['P0B']
3fde463d,"['T1R', 'T1R', 'T1R', 'T1R']"
3fec1655,"['P1A', 'T04362137C', 'T04338958A', 'S100N', 'T04414098C', 'T04348695C', 'T04348071C', 'T04403243C', 'T04331665C', 'T04366232C', 'T04334044C', 'T04374149S', 'T04359290A', 'T04361903C', 'T04355793S', 'T04337359S', 'T04345289C', 'T04390464C', 'T04401579C', 'T04321993C', 'T04362943C', 'T04365764C', 'U200N', 'T04320277C', 'T04346147C', 'T04366206C', 'T04393051C', 'T04340232C', 'T04373044C', 'T04399798C', 'T04358614T', 'T04412252C', 'T04390061C', 'T04415151S', 'L1R', 'P015K']"
3ff29999,"['R01A', 'R01A', 'R01A', 'R01A', 'R01A', 'R37A', 'U01A', 'C1Q', 'F2A', 'S01B', 'I44L', 'N1A', 'H5N', 'U01A', 'R01A', 'R37A', 'R01A', 'R01A', 'R01A', 'R01A', 'N93019C', 'R01A', 'N93019C', 'P01A', 'D30119C', 'H1N', 'I44L', 'L18R', 'H5N', 'H5N']"
3ff8f894,[]
405b1e20,['H5N']
4095d66d,[]
40bbf1ad,['A20112R']
40edfc66,[]
40fba8ce,['F1000R']
417489ae,"['N261200800001E', 'N910D', 'N91019F', 'N91020F', 'M1A', 'M1A', 'M1A', 'M1A', 'M1A', 'M1A', 'M1A', 'M1A']"
41b48f73,['H1N']
41c48afe,"['F1000R', 'F1000R', 'F1000R', 'F1000R', 'P1A', 'P1A', 'P1A', 'P1A', 'P1A', 'T35V', 'A46S', 'S65N', 'L86V', 'R88K', 'S94A', 'H134F', 'K180N', 'L202V', 'A267S', 'T285A', 'I286L', 'P1A', 'P1A', 'S5A', 'S5B', 'P1A', 'P1A', 'P1A', 'P1A', 'S5A', 'S5A', 'P1A']"
41dbb96d,"['H2O', 'T2D', 'T2D', 'T2D', 'T2D', 'T2D', 'T2D']"
41dec101,"['P1A', 'P1A', 'P1A', 'B414C', 'C64F', 'D64E', 'E8C', 'A47A', 'D753B', 'A744E', 'F4F', 'B8C']"
4202e77b,[]
42032ab3,"['A2020C', 'A2020E', 'A2020T', 'A2020D', 'H1N', 'H1N']"
4221828b,"['K08A', 'K23A', 'T32A', 'K23M', 'D43T', 'L1T']"
42220c68,[]
428c8f3a,['L3G']
42bf9a4d,[]
42c05be8,[]
42d828d3,"['T1R', 'T1R', 'T1R', 'T1R', 'T1R', 'D209L']"
43119207,"['C0V', 'H1N']"
432c0fbb,[]
43c1e99d,[]
44260dd3,[]
445304bd,"['H1N', 'H1N', 'H1N', 'E2E', 'H1N']"
44855db2,[]
44d95e7a,[]
44d99815,"['U01A', 'P30A', 'U01A', 'P30A']"
44f92c9d,"['H1N', 'H5N', 'H7N', 'H1N', 'H1N', 'H5N', 'H1N', 'H7N', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H7N', 'H7N', 'H7N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H1N', 'H5N', 'H5N', 'H7N', 'H5N', 'H5N', 'H5N', 'H7N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H7N', 'H5N', 'H5N', 'H5N']"
459712ba,"['P4P', 'S135N', 'V38F', 'D147E', 'V167A', 'D1E', 'N00003849S', 'N00220639S', 'N00103215S', 'N00003832S', 'N00216190S', 'N00037405S', 'N00161170S', 'N00038342S', 'H9N']"
466c6974,[]
4674646e,"['V2019N', 'W911N', 'H1N', 'N20Q']"
46c2feac,[]
472fb4a5,"['S3A', 'S3B', 'S3C', 'S3D', 'H5N', 'K2E', 'T32A', 'K23H', 'K08C', 'P1D', 'U19A', 'R01A', 'R01A', 'R01A', 'H5N']"
475f0857,"['C1H', 'S1049023X', 'S1049023X', 'S1049023X', 'S1049023X', 'S1049023X']"
476b9dca,"['L1B', 'P1A', 'O9B', 'H1N']"
47a42851,[]
480548f2,"['S4A', 'S4B', 'S4C', 'S4D', 'S5A', 'S5B']"
48368963,"['N90T', 'N322Y', 'N90T', 'H5N']"
48430fbf,['F1A']
487b97f7,[]
488d78e3,['K0J']
48ff26c7,[]
49022478,[]
49873fb9,"['H2O', 'H2O']"
4a77e87e,[]
4a9f4315,"['A2020W', 'P1A']"
4ab5e134,"['H1N', 'H1N', 'H1N', 'H1N', 'S01E', 'H1N', 'H1N', 'S01E', 'H1N', 'U19A']"
4aeee923,"['T2D', 'T2D', 'H5N', 'G6P', 'O80T', 'T04303299C', 'T04303507T', 'Q4C', 'O3040G', 'T04304053T', 'O520C', 'T04286503C', 'Q150K', 'T04307693E', 'O30C', 'T04261517P', 'O1500U', 'T04308668H', 'P388D']"
4bdcda6d,[]
4c01a6bb,[]
4c6cfce4,"['C6G', 'C02200F']"
4cc40f23,"['B50T', 'H1N', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H1N', 'H1N', 'H1N', 'H7N', 'H1N', 'H1N', 'H1N']"
4cd400c0,"['D19G', 'N20K', 'N2163E', 'N21A']"
4cd5b389,[]
4dbd9c21,[]
4df8a023,"['S1A', 'S1S', 'S2A', 'S4H', 'S5C', 'S7A', 'S7B', 'C2N']"
4e84c59c,['U2018G']
4eb4420e,[]
4ed5276d,[]
4eff6211,[]
4f60b371,[]
4f732566,[]
4f983b59,"['S2A', 'S2B', 'S3A', 'S3B', 'P3A', 'H1N', 'H1N']"
50157235,['Y3D']
50185958,"['P0D', 'V2M']"
5039ff0b,"['E3D', 'V1T', 'E3D', 'V2S', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'R1P', 'L1P', 'R1P', 'V21P', 'E3D', 'E3D', 'E3D', 'E3D', 'E3D', 'V5V', 'D57S', 'E3D', 'V5V', 'D58S', 'D4D', 'D5S', 'D6E', 'D44D', 'D46O', 'F1000R']"
507c60f6,[]
508ed04a,[]
512a7896,[]
514fe50b,[]
51a1f517,"['P500S', 'P500V']"
51b4977e,[]
51c0c0fc,[]
51e1e9cd,"['N272201500002C', 'M1A', 'M1A', 'M1A', 'H10N', 'H7N', 'M1A', 'M1A', 'M1A', 'M1A', 'N272201500002C', 'H10N', 'H7N', 'H1N', 'H3N']"
51e3cf9d,['L3G']
52157bff,[]
525c4cc5,[]
525e41e9,"['L8N', 'H2O', 'H1N', 'H1N', 'H5N', 'C17978E', 'C29212S', 'C29213S', 'C6538E', 'C43895U', 'C25922S', 'C25923U', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'H2O', 'H1N', 'H2O', 'H1N', 'S5A', 'S5F', 'S5F', 'H2O', 'H2O', 'H2O', 'S5L', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'M369454C']"
5270eb7f,"['P1P', 'P1S', 'P2S', 'P1S', 'P2D', 'H2O']"
5291020c,['D18A']
52aae4f3,['N21Z']
52e44da9,"['W1T', 'R01S']"
52fa56c5,"['V1T', 'C3E', 'P2G', 'S0D', 'V0C']"
5360ee29,[]
53698533,"['C3C', 'S5S', 'A3K', 'U7H', 'U7H', 'B7N', 'U7K', 'B7N', 'B7N', 'B7N', 'U7H', 'B7N', 'H10B']"
53b3bb33,['L50L']
53b4431e,"['H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H1N', 'E32549012B', 'D2452F', 'F2567F']"
5425de87,['R01A']
5428d8b1,[]
544024f0,[]
54725538,['A0H']
549d2cb8,"['X6U', 'X6U', 'F1A', 'F1A', 'E8E']"
54a503a4,[]
5501e86e,"['A1F', 'A1R', 'B1I', 'B1R']"
55181604,"['H1N', 'H1N']"
55468905,[]
554c2e79,"['A2A', 'D5W']"
55564724,"['L3G', 'E3A', 'F1F', 'A1F', 'E0D', 'N21P', 'F6C', 'F3C', 'F5C', 'E3A', 'F1F', 'E2D', 'E0D']"
55915def,[]
55a81066,"['L3G', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H7N', 'P0C', 'K9N', 'H1N', 'C5M', 'C5M', 'C5E', 'D4Q', 'A4U', 'A4U', 'Q0H', 'A4G', 'H3N', 'H9X', 'H9X', 'H9X', 'H9X', 'H9X', 'H9X', 'H7N', 'R4N', 'R4N', 'A0A', 'Y7N', 'A0A', 'C4K', 'A0A', 'C4K', 'A0A', 'C4K', 'A0A', 'C4K', 'W5U', 'A0A', 'A1C', 'A0A', 'T4A', 'A0A', 'T4Z', 'R4N', 'Q0H', 'Q76P', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H7N', 'F1000R']"
55d9d8ce,['F1000R']
560563bb,"['H7N', 'H7N', 'H1N']"
5617e881,"['Z18E', 'H1N', 'H5N', 'H5N']"
563fe960,[]
56509b0b,['R2020A']
565682a8,"['M3M', 'S194L', 'K249I', 'P344S', 'R9U', 'S3A', 'S3B', 'S3C', 'Y110A', 'S8A', 'S8B', 'S8C', 'S8D', 'S8E', 'Q2018Y', 'M3M']"
56713907,"['C57B', 'S30D', 'S100B', 'C57B', 'C57B', 'C57B', 'W3965Z', 'T0901317A', 'K506D', 'C57B', 'K506E', 'C57B', 'S30D', 'S30D']"
5695af88,"['R2J', 'W64Y', 'D19G', 'D19G', 'I3M']"
56df4c5d,[]
572a5cf5,['G0Z']
577cefb8,"['A15L', 'A46S', 'A16M', 'A158M', 'K427S', 'A64M', 'A68S', 'A61M', 'A73M', 'S0899823X']"
57a46306,[]
57fb7d43,[]
58006632,[]
58b37027,['L3G']
58ee3308,[]
5906569a,[]
594be029,"['A7E', 'A7E']"
5978a638,[]
597aeaa5,[]
5a455695,"['C172S', 'H3N', 'M0J', 'C5C', 'S00798D', 'C5M', 'D00365B', 'H1N', 'C9N', 'R08958F', 'S03A', 'H1N']"
5a47c367,[]
5ad9616b,[]
5b3470d8,[]
5b46e5ad,[]
5b4e3870,"['H1N', 'H1N']"
5bc77f0f,[]
5befd5ef,[]
5c710ff6,"['R2W', 'M3M', 'A1E', 'B4B', 'D14B', 'E8D']"
5c78e4e0,"['K293T', 'K293T', 'K293T', 'K293T', 'K293T', 'K293T', 'K293T', 'K293T', 'K293T']"
5c9191aa,[]
5ccf2b78,"['K01A', 'K01A', 'H1N', 'H1N']"
5ce29341,"['Q1M', 'Q2M', 'Q1M', 'Q2M', 'Q3M', 'H2O', 'D2D', 'W3C']"
5ce6a73e,[]
5d239605,[]
5d4fd2c2,"['H2O', 'A1E', 'B4B', 'D14B', 'E8D']"
5d6755a9,"['H183R', 'Y241H']"
5d74dfe7,"['B1R', 'H7N', 'H5N']"
5d9990aa,"['H1N', 'C8857696E', 'E052600F', 'C469D', 'N95S', 'N95S', 'N95S', 'N95S', 'N95S']"
5df64ba1,[]
5e20e446,[]
5e8442e3,[]
5e85d1ea,[]
5e872b8a,"['S11D', 'P2Y', 'R011D', 'U19N']"
5e92a1f9,"['U54G', 'U54G', 'U54G', 'U54G', 'U54G', 'H2H', 'U54G', 'H1N', 'H7N', 'H1N', 'H1N', 'H1N']"
5ed19b21,[]
5ee817ed,"['I3K', 'I113S', 'G2A', 'H1N', 'I3K', 'I3K', 'G2A', 'G2A', 'G2A', 'H1N', 'I3K', 'I3K', 'I3K', 'F1000R', 'I3K', 'H1N', 'G2A', 'G2A']"
5f015152,[]
5f8b0f79,[]
5fbec6c8,[]
5fcea8ea,[]
602deb2e,"['C0C', 'C0A', 'C9F', 'C1A', 'C0D', 'C0B']"
604ebe06,[]
60d8e0fb,[]
61610cf7,['T1N']
6189beb8,[]
61a5eab1,[]
623e4526,"['H1N', 'H1N']"
62e929cf,[]
62f28fc6,[]
637d4696,[]
638bdb36,"['H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H2G', 'H2O', 'H2O', 'H2O', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'H5N', 'H1N', 'H7N', 'H5N', 'H2S', 'H2O', 'H2O', 'H2O']"
638cbf65,"['P11916B', 'B27C', 'P11916B', 'B27C']"
63aad128,[]
63af50f0,"['H1N', 'H1N', 'U6N', 'G0A', 'B04B']"
648ded1e,[]
64acf7df,['L3G']
64b6a353,[]
64e22c8c,[]
64f17a17,['L3G']
64fe139c,['C1H']
6555538d,[]
6562e761,"['H1N', 'H1N', 'H1N', 'H5N', 'H7N', 'H1N', 'H1N', 'C4A', 'N02262A', 'C5A', 'N00004A', 'C8N', 'R04540B', 'C8A', 'N01269E', 'C8A', 'N00027A', 'H1N', 'H5N', 'H7N', 'H1N', 'H5N', 'B813709A', 'C5L', 'C01388G']"
6594ce64,"['E2A', 'O2F', 'O2P']"
65d67309,[]
65f35230,"['H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
65f57a41,"['C43T', 'H1N', 'N938384M']"
6626411b,"['H5N', 'H1N', 'H1N']"
665717fd,"['T2D', 'H1N', 'T2D', 'T2D', 'T2D', 'T2D', 'T2D', 'H1N']"
66a6a847,[]
66da89cf,"['H1N', 'H1N']"
671cd3c7,[]
674c41b8,[]
6755c125,"['H1N', 'V35A', 'H1N', 'H1N', 'H1N', 'H1N']"
679ef2d3,[]
68598a95,"['A17N', 'A11N', 'A4M', 'A222512T', 'D614G']"
686c1d0d,"['D19R', 'D19R', 'F2016N', 'N272201400006C']"
689d5f51,['L3G']
6955bfd6,['C1H']
697fa0ee,"['C57B', 'C2104Q', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'S5A', 'E1E', 'H5N']"
6983d399,['H1N']
69d34e95,['M5G']
69df518d,"['J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'J0S', 'S8H']"
6a34d54f,"['K293T', 'L2Z', 'G11B', 'G11B', 'G11B', 'P5E', 'P5E', 'C5A', 'Y02550H']"
6a510809,"['H5N', 'H5N']"
6a7f5e2e,"['T2N', 'T2N', 'T2N', 'T1N', 'T2N', 'T1N', 'T2N', 'T2N']"
6a864193,[]
6b05561b,"['D209L', 'H1N']"
6b40ff45,"['L3G', 'V1A', 'V1B', 'V1C', 'V1C', 'V1D', 'V2A', 'V1F', 'V1F', 'V1G', 'V2A', 'V2C', 'V2B', 'V2C', 'V2D', 'A1E', 'V1A', 'V2E', 'V1B', 'V1C', 'V2F', 'V2G', 'V3A', 'V3B', 'V1F', 'V1F', 'V3A']"
6b440080,"['S1A', 'S1B', 'U19A', 'K23M']"
6bbb4d92,"['R0W', 'R0S', 'R0S', 'R0S']"
6c0892de,[]
6c1cd0f0,[]
6c351b42,[]
6d0fabfc,"['L3G', 'H1N', 'H3N', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H7N', 'H1N', 'H3N', 'H3N', 'H1N', 'H3N', 'H1N', 'H7N']"
6d73218b,"['I2P', 'I2P', 'M16P', 'E07C']"
6d886080,['C1H']
6d991a24,['H1N']
6dd96d1f,['S1B']
6e051827,[]
6ea1be2d,[]
6eca32f5,['R246E']
6ed2bf9e,[]
6ed6cab6,"['G6T', 'L6C', 'L3C', 'L1E']"
6efa9b1a,"['P1N', 'P2N', 'R95E', 'P3N', 'R99E', 'H5N', 'H1N', 'P2R', 'N9Y', 'H1N']"
6f034875,"['P30A', 'P2C', 'H1N']"
6f0c4aca,[]
6f72d759,['G15T']
6ff9936a,"['C1H', 'H1N']"
700bb09e,['B3H']
70768966,[]
7077803d,['K08H']
707a4c3c,[]
70958a24,[]
70af3638,[]
70b3698a,['P3A']
712d696c,"['H5193085437742991453530677239187305316777S', 'H7N', 'H7N']"
712e8873,"['H1N', 'R309R']"
713f9fc1,"['H2O', 'H2O', 'H2O', 'H2O', 'H1N']"
715cdcfc,"['H1N', 'H1N', 'H1N', 'H1N', 'H1E', 'H2E', 'H3E', 'H4I', 'H5I', 'H6P', 'H7P', 'H8C', 'H9C', 'H10I', 'H11P', 'H12I', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
7173cc27,"['H2O', 'H2O', 'H2O']"
71c66712,"['T2D', 'T2D', 'T04340232B', 'T04324021E', 'T04276688I']"
71d318e9,[]
71db074e,['L3G']
73172a8f,[]
736c09fe,"['M5S', 'R5C', 'R5C', 'R5C', 'R5C', 'R5C', 'R5C', 'R5C', 'R4P', 'R5C', 'R5B']"
743384a1,"['L3G', 'T1N', 'N0M', 'T3N', 'N0M', 'T2N', 'T3N', 'T2N', 'N0M', 'T3N']"
74461fdc,[]
74590442,[]
748aef8a,['M3J']
74b8bb92,['P30E']
74d89449,[]
752882ca,[]
75498053,"['S19A', 'Q24N', 'Q24N', 'Y83Y', 'Y83Y', 'E37Y', 'D38Y', 'D38Y', 'Q42Y', 'T486Y', 'T500N', 'N501K', 'T487K', 'G496G', 'G502E', 'R426T', 'L45T', 'K403F', 'Y83F', 'R439K', 'Y440K', 'L455H', 'Y442H', 'F456E', 'L443E', 'F486L', 'L472Q', 'S494L', 'N479L', 'Y495M', 'G482N', 'Q498Q', 'Y484D', 'G504N', 'G488R', 'Q506G', 'I489D', 'Y491R', 'T402T', 'T359N', 'T372G', 'G403Y', 'V417Y', 'F374S', 'D407S', 'D420S', 'S362K', 'S375Y', 'Y421T', 'T376W', 'K365H', 'R441K', 'K403D', 'Y442L', 'G391N', 'G404Y', 'L443F', 'D392G', 'D405R', 'R457R', 'R408S', 'H445W', 'K458W', 'R426V', 'R439Y', 'G446P', 'S459P', 'Y436D', 'K447N', 'G482S', 'G496Y', 'Q498T', 'F460R', 'Y473T', 'P499I', 'S461N', 'Q474N', 'T486T', 'P462K', 'A475K', 'T487S', 'N501I', 'D463F', 'G476F', 'G488I', 'G502A', 'G464Y', 'S477Y', 'I489S', 'V503N', 'K465K', 'G490W', 'G504V', 'L472R', 'F486G', 'Y491G', 'Y505G', 'N473Y', 'N487Q', 'P52A', 'Q506Y', 'Y489R', 'Y494G', 'Y508P', 'M100A', 'L1C', 'S30R', 'K31R', 'G25A', 'N26S', 'I28N', 'G29I', 'S32Y', 'S31K', 'T33E', 'L2C', 'D51A', 'L55D', 'I57Y', 'I56Y', 'T52D', 'I54A', 'L55N', 'I57Y', 'L3C', 'S94E', 'S93E', 'S95R', 'S94R', 'V90Q', 'D92S', 'Y97I', 'V98T', 'V101K', 'V97K', 'G103L', 'G99L', 'D2G', 'G2A', 'H92H']"
75582bc5,[]
757d9595,"['L3G', 'H1N', 'H5N']"
75cd2638,[]
764922af,[]
7660c948,[]
76df3bd1,[]
76dfde7f,['A1N']
771e93d1,[]
773dc564,[]
773f35f3,['S1Q']
77476cbe,[]
7778dbc6,"['A7E', 'A7E', 'A7D', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E', 'A7E']"
7779b85b,[]
77a7e2c9,"['P3A', 'P3A', 'M5E', 'P420Y']"
77fe7c18,"['R8S', 'R8T', 'N908947O', 'N93019C', 'N93019C']"
78068611,['L3G']
78100167,"['C1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N']"
783e1eae,[]
7848f3c2,[]
79085c8b,[]
791e9a59,[]
79351897,[]
79524ed0,['A3N']
7952f4c7,"['E8A', 'B9E']"
79577b5a,[]
795dbd34,[]
7967f641,['L6R']
79b0ac80,['H1N']
79d34338,"['L3G', 'H7N', 'H7N']"
7a10baee,[]
7a88ac54,[]
7a8ce602,"['H1N', 'H1N', 'I2B', 'H1N', 'H1N']"
7ab5c65b,[]
7ab6e430,[]
7ad4d850,[]
7b04e28c,['A340A']
7b49aae8,['R2M']
7b5cb880,[]
7b746652,[]
7b7d9f66,"['H1N', 'T2D', 'T2D', 'T2D', 'H1N', 'H1N']"
7bd8012d,[]
7c2b9ca9,[]
7c8ad3af,[]
7ca7bb09,"['S1B', 'S1C', 'S1D', 'S1E', 'S1P', 'S1F', 'A2M', 'M3M', 'B2P', 'W4B', 'P4B', 'S1G', 'S2A', 'K2A', 'K2G', 'S2D', 'S2F', 'S2B', 'I3K', 'S6K', 'S2B', 'S2C', 'S3A', 'S3M', 'K2B', 'K2A', 'S3C', 'S3D', 'S3E', 'P2K', 'P2K', 'S4A', 'S5P', 'S4C', 'H2A', 'H2A', 'S4C', 'K2A', 'K2B', 'K2A', 'K2A', 'P2K', 'K3C', 'I3K', 'A55S', 'A50A', 'A11011A', 'A21235A', 'T054955S', 'V5111F', 'T10013C', 'D00133991F', 'R119C', 'L100688S', 'B203580S', 'S1491F', 'A4P', 'I308S', 'L141S', 'C319276S', 'P800S', 'U73122S', 'B679C', 'B678C', 'B320G', 'B615I', 'P209C', 'B327I', 'B604I', 'P20I', 'B647I', 'B601C', 'P35C', 'P50C', 'B670C', 'P104T', 'B240C', 'P200C', 'B208M', 'B936C', 'P92I', 'B207C', 'B271I', 'B200I', 'P154G', 'B316C', 'B360T', 'B610T', 'F1747I', 'B317C', 'B266S', 'S8900I', 'P211C', 'B654I', 'B206C', 'B282C', 'P4I', 'S100A', 'S8900I', 'P3C', 'F279C', 'F278C', 'F320G', 'P209B', 'F327I', 'F204I', 'P20B', 'F201C', 'P35B', 'P50B', 'F270C', 'P104B', 'P200B', 'F208M', 'F911C', 'P92B', 'F207C', 'F271I', 'F200I', 'P154G', 'F316C', 'F360T', 'F210T', 'F1747I', 'F317C', 'P93B', 'S100A', 'S8900I', 'P211B', 'F254I', 'F206C', 'F282C', 'E3005L', 'G7570D', 'R2072K', 'D019113S', 'E147507P', 'P000029965S', 'K293T', 'P2K', 'H045S', 'E725533Z', 'S300T', 'H2O', 'H2O', 'H2O', 'G22661T', 'V367F', 'G26144T', 'G251V', 'H2O', 'H2O', 'S300T', 'K293T', 'S1A', 'S1B', 'S100A', 'S1F', 'S1G', 'D4L', 'S6K', 'P2A', 'I3K', 'I3K', 'F4B', 'H5N', 'H9N', 'H2B', 'S6K', 'D51A', 'D51A', 'P1B', 'P1B', 'E2F', 'H2A', 'S6K', 'I3K', 'F4B', 'I3K', 'C1D', 'S6K', 'C1D', 'K3C', 'L4B', 'S1G', 'S8S', 'S5D', 'P50A', 'U19A', 'U19A', 'R01A', 'R01A', 'P01A', 'R01A', 'R01C', 'R01C', 'R01G', 'F32C', 'U19A', 'F32C', 'N272201400008C', 'U19A', 'W81X', 'L0181B']"
7ccb10ab,"['H1N', 'H1N', 'H1N']"
7d087832,['D19T']
7d1e2e83,[]
7d248dd5,"['H1N', 'K3390107A']"
7d7c5c23,[]
7d8a535c,"['H2O', 'H2O', 'B4O', 'H2O', 'O12S', 'H2O', 'H2O']"
7d9f474b,[]
7dab1ed7,['L3G']
7de9a75b,['S1A']
7e2a4177,[]
7e6388e7,[]
7ea4737c,['A2020D']
7eae2833,[]
7efe40a7,[]
7f0f6ab6,['T6G']
7f63670c,[]
7f6b2b13,[]
7f9be7ec,"['A290201500009I', 'Q80119F', 'A290201500009I', 'Q80119F']"
801b9816,[]
804c5afd,[]
8089b0f0,[]
80c9ad2d,[]
81121e36,"['A100B', 'C211D', 'E226F', 'A100B', 'C211D', 'E226F', 'A98B', 'C211D', 'E226F']"
815065fd,"['V1060P', 'L1061P', 'S01B', 'S03A', 'S01B', 'S03A', 'C0V', 'C57B', 'C57B', 'D46G', 'D40L', 'D40L', 'A09E', 'H5N', 'H1N', 'H1N', 'D40L']"
81700681,[]
81797221,[]
81a00782,"['D614G', 'V483I', 'N439K', 'V483A', 'G476S', 'S494P', 'V483I', 'L455I', 'F456V', 'V483A', 'V483A', 'D614G', 'D614G', 'V483A', 'R20H', 'P50A', 'S10O', 'S10O']"
81aaa395,[]
81aae829,['L3G']
81e3c147,"['V229E', 'H5N', 'H7N', 'H5N', 'H7N', 'H7N', 'H1N', 'H3N', 'H1N', 'H1N', 'H5N', 'H7N', 'H1N', 'H3N']"
82157482,[]
824af7d1,['N2L']
82c03891,[]
82d1c848,[]
82f26116,[]
8326f5f7,"['C43P', 'L63A', 'E2L', 'E2L', 'P4P', 'E2L']"
83afabd6,"['H1N', 'D614G', 'D614G']"
83e2241d,"['C57B', 'T1A', 'C40A', 'D32L', 'D32H', 'D74L', 'D74H', 'L15H', 'C57B', 'C57B', 'C01I', 'K9C', 'O16B', 'C57B', 'K1S', 'P47I', 'A2A', 'T02316457S', 'Q3W', 'Q3W', 'Q4W', 'C8N', 'R09855G', 'H10N', 'H7N', 'C9N', 'A00537D']"
83f34aab,"['H1N', 'H1N']"
84038268,['L1R']
84786675,[]
8481fe04,[]
854dc4ff,['U54G']
856a7250,"['H1N', 'A1C', 'H1N']"
8577b9d3,[]
8582f546,[]
859bb9e4,[]
859e86ac,[]
86243687,[]
86960aac,['H1N']
86f12f4f,"['S24D', 'D4O', 'E3Q']"
87681d1e,"['D2V', 'D1V', 'D2W']"
8780007c,[]
87963468,[]
87c1b43c,"['H5N', 'G6P', 'H1N', 'G6P', 'H7N', 'H1N']"
8811498c,[]
881898b9,[]
884cbd18,[]
88c3ee20,"['H1N', 'M6R', 'P00371046A', 'P00636145A']"
88c7d53c,[]
88d25d54,[]
88dfe155,[]
8939f5ab,[]
893c3ddb,[]
895ed459,['D19W']
89717c44,"['C1H', 'H1N']"
8974ede9,['L3G']
8a0d8ce2,"['Q73Z', 'K3F']"
8a9e2b54,['U2G']
8ad5aa07,"['E6D', 'E5B', 'E6D', 'E5B', 'P164F', 'P266M', 'P345F', 'P468F', 'P570M', 'C2017R', 'P674M', 'P770F', 'P865F', 'P971F', 'P1064M', 'C2017R', 'P1173F', 'C2017R', 'P1277F', 'C2017R', 'P1368M', 'C2017R', 'P1473M', 'E6D', 'E5B', 'E5B', 'E5B', 'E5B', 'E5B', 'E5B', 'E5B', 'E6D', 'E0D', 'E5B', 'E5B', 'E5B', 'E6D', 'E5B', 'E5B', 'E6D', 'E6D', 'E5B', 'E5B', 'E5B', 'E5B', 'E5B', 'E6D', 'E6D', 'E6D', 'E5B', 'E5B', 'E0D', 'E6D', 'E6D', 'E0D', 'E5B', 'E5B', 'E6D', 'E5B', 'E5B', 'E5B', 'N20G']"
8b07d9bc,[]
8b2cbd23,[]
8b6bde74,"['S1P', 'T04260594N', 'T04273763B', 'T04364815N', 'T04340544N', 'T04334382N', 'T04342221N', 'T04315896N', 'T04261517N', 'T04420247N', 'T04325893N', 'T04365231N', 'T04410562N', 'T04346329N', 'T04331834N', 'T04328467N', 'T04372017N', 'T04397328N', 'T04330144N', 'T04408456N', 'T04318015N', 'T04349228N', 'T04328285N', 'T04352933N', 'T04341441N', 'T04363450N', 'T04403100C', 'S2P', 'T04321096N', 'T04353284N', 'T04355052N', 'T04338906N', 'S2P', 'T04352400N', 'T04418128G', 'S2P', 'T04335136T', 'T04307693N', 'T04276688N', 'T04365582N', 'T04372628N', 'T04328285N', 'T04386070N', 'T04321174D', 'T04252274N', 'T04425382R', 'T04280705N', 'T04292899N', 'T04257656N', 'T04292898N', 'T04315948N', 'T04292730N', 'T04321616N', 'T04409262N', 'T04401579F', 'T04310228R', 'T04392427N', 'T04356677T', 'T04405271N', 'T04334928G', 'T03891420E', 'T04335071N', 'T04317092N', 'T04377659N', 'T04306705N', 'T04403685N', 'T04339712N', 'T04361032N', 'T04333914N', 'T04345445N', 'T04310228N', 'T04335305N', 'T04330638S', 'T04324073N', 'T04327388N', 'T04315298N', 'T04357860N', 'T04357808N', 'T04359901A', 'L6S', 'T04329650O', 'T04380519J', 'T04348695N', 'T04374149B', 'T04340232N', 'T04421027N', 'T04393051N', 'T04362943N', 'T04399798N', 'T04321993N', 'T04390464R', 'T04339712N', 'T04330638N', 'T04366232N', 'T04324021A', 'T04399980N', 'T04397497I', 'T04350671N', 'T04343768N', 'T04350684N', 'T04276688N', 'T04350281N', 'T04324463N', 'T04385095N', 'T04254874N', 'T04320238I', 'T04343976N', 'T04388709N', 'T04354259N', 'T04344600S', 'T04280588O', 'T04405102O', 'T04435106N', 'T04414618C', 'D24F', 'T04317040M', 'T04366271N', 'T04429763N', 'T04315987N', 'T04366323N', 'T04336254N', 'T04346368N', 'T04382547C', 'T04381936N', 'T04395105N', 'T04445506N', 'T04360876N', 'T04327401N', 'T04344730N', 'T04325061N', 'T04374071N', 'T04355247N', 'T04273321N', 'T04416399N', 'T04355637N', 'T04193878N', 'T04361474N', 'T04374474D', 'T04355494N', 'T04288713N', 'T04346797R', 'T04369469N', 'T04390464A', 'T04304313V', 'T04360096A', 'T04275414A', 'H3N', 'D24F', 'L6R', 'L6R', 'L6R', 'L6R', 'L6R', 'L6R', 'L6R', 'L6R', 'L1R', 'L10R', 'S1P', 'S1P', 'S1P', 'S1P', 'S1P', 'S1P', 'S1P', 'S1P', 'S1P', 'S1P', 'D24F', 'D24F', 'D24F', 'D24F']"
8b786804,"['H1N', 'H1N']"
8be86e62,['L3G']
8c4f087d,[]
8c86474d,[]
8c9f3bab,[]
8cb1f67a,['H1N']
8d696303,"['I2M', 'I2M', 'I2M', 'I2M']"
8dbadf31,[]
8dd9edec,"['R01D', 'U54H', 'R01D', 'U54H']"
8e6daa44,"['V9A', 'R2T']"
8e6fed71,[]
8eb8e270,"['L3G', 'H1N', 'H1N', 'H5N', 'H5N', 'H1N', 'H5N']"
8efc38a8,[]
8f8e5c17,[]
8fb88500,"['S7N', 'S7K', 'H1N', 'H1N', 'H1N', 'F642A', 'D1E', 'A252F', 'A83B', 'A168C']"
8fc18017,"['B11200552011X', 'Y851D']"
8fd8f1b5,[]
8ff782f5,"['L3G', 'H1N']"
90042047,"['H5N', 'H5N', 'H1N', 'H5N', 'H5N']"
901cbc40,[]
901df592,"['T3A', 'T3A', 'T3A', 'T3A', 'T3A', 'T3A', 'T3A', 'T3A', 'T3A', 'T3A', 'T3A', 'H1N', 'A53T']"
90355673,"['H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O']"
903aaac3,"['H1N', 'H1N']"
90515737,[]
908909f7,"['E1313V', 'H1N', 'D19P']"
90d364e4,[]
90fc8ea8,"['C5E', 'W00125K', 'T1E', 'H5N', 'C8E', 'M00047F']"
90fd9eb4,"['F2299M', 'P44F', 'V1X', 'F2299M', 'F2299M']"
913abdb6,[]
914d2ae1,[]
9177a5e3,[]
9183da6d,[]
91ac2ef7,['L3G']
91c00ece,[]
91e98bfe,[]
921e6603,['C3B']
9252c4f3,['H1N']
92c2ae98,['L3G']
92e023e6,"['D3R', 'D3R', 'D0C', 'P00305K']"
92f2b401,['L3G']
92f7452d,"['P2R', 'F1R', 'P2X', 'F1R', 'P2Y', 'P2X', 'P1R', 'A1R', 'A3R', 'A1R', 'A3R', 'A1R', 'A1R', 'A2R', 'A1R', 'A3R', 'A3R', 'A1R', 'A1R', 'A1R', 'A1R', 'A1R', 'A1R', 'P2X', 'P2Y', 'P2X', 'P2X', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2X', 'P2X', 'P2X', 'P2X', 'P2X', 'P2Y', 'P2X', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'C57B', 'R4K', 'R4K', 'R4K', 'F442A', 'I3K', 'I3K', 'C3H', 'C3H', 'F442A', 'P2X', 'P2R', 'P2R', 'T6G', 'T6G', 'B4G', 'B4G', 'P2R', 'C8F', 'O02154F', 'F1000R', 'A2A', 'A2A', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'P2Y', 'C57B', 'C57B', 'H2O', 'F7L', 'F442A', 'C3H', 'C5B', 'M00113G']"
933080f0,[]
93835d1e,[]
93ca64e9,"['L1T', 'H1N']"
93ffc9a4,[]
94193898,"['H3N', 'H1N', 'H3N', 'H3N', 'H3N', 'H3N', 'H1N', 'H1N', 'I2M', 'H7N']"
94436a25,"['F10A', 'E9F', 'D959F', 'E0600B']"
945beccd,"['T32C', 'U2C', 'U2C', 'H1N']"
946a2b1f,['H1N']
94df3bfa,"['L3G', 'D7E', 'A85C', 'A64A', 'D3E']"
95679b42,"['O2R', 'H2O', 'O2R']"
9625c2e8,"['G1V', 'K293T', 'S1M', 'K293T', 'K293T', 'S2A', 'S3C', 'D4B', 'D26P', 'H10B', 'X869059T', 'X869059T', 'X869059T', 'X869059T', 'J21180T', 'H08H', 'E4550G', 'M5G', 'C02E', 'B85502H', 'C0001C', 'K293T', 'X869059T', 'J21180T', 'X869059T', 'X869059T', 'X869059T', 'L2000O', 'P4C', 'K293T', 'K293T', 'K293T', 'K293T', 'L19U', 'H2P', 'L19U']"
96529fa3,"['S1E', 'S1E', 'S1F', 'S1G', 'S1H', 'S1I', 'S2A', 'S4C', 'S5B', 'S8C', 'I2M']"
966874f0,[]
96bf4f80,"['C1H', 'D19G', 'A39162A', 'B8E', 'A6A', 'D6C', 'C256276F']"
96f5e443,[]
9709820c,['S21M']
9724f20c,['H7N']
97995a33,[]
97a06a3d,['P1A']
97a31d8d,"['R4F', 'H1N', 'H7N', 'H7N', 'H7N', 'H7N', 'H1N', 'H3N', 'H7N']"
97d5f492,"['A24222T', 'G24223C', 'F3C', 'B3A', 'Q2S']"
987fe063,"['D30120C', 'R2A']"
98956b28,['H2O']
98bc22fe,[]
98f1ae32,[]
9970710d,[]
99b2634c,[]
99cca3a3,[]
9a2ec28c,['C1H']
9a5c379a,['S1100T']
9a8cf890,[]
9b0ab8a4,[]
9bf1d97e,['L3G']
9c7db29e,"['H1N', 'C00232B', 'D5B', 'D9044C', 'C43E']"
9c9d76fc,[]
9d3543c3,[]
9ddc107d,"['B85C', 'B7E', 'C2A', 'B85C', 'C2E', 'C9C', 'C9C', 'D6C', 'H1N']"
9e00b840,['C1H']
9e7e8b03,"['M5O', 'N0R', 'E1N', 'Q5R', 'M3F', 'Q1V', 'N3F', 'I2M', 'V4W', 'M3R', 'I3T', 'E5I', 'I4Z', 'N0R', 'U25B', 'M5O', 'I4Z', 'V4W', 'M3R', 'E5I']"
9eb20971,[]
9ef5567d,[]
9f2d12b0,"['R03A', 'R6A', 'R57B', 'R8C', 'R11C', 'R12C', 'R1514C', 'R15C', 'R017C', 'R018C', 'R20C', 'C3G', 'R24D', 'R025D', 'R126D', 'R27D', 'R028F', 'R30F', 'R131G', 'R32G', 'R33G', 'R34H', 'R038I', 'R41J', 'R43K', 'R44K', 'R46L', 'R48L', 'R449L', 'R052L', 'R53L', 'R54L', 'R56L', 'R57L', 'R60L', 'R362L', 'R063L', 'R65M', 'H2C', 'R66M', 'R67M', 'R70M', 'R071M', 'R76P', 'R082Q', 'R83Q', 'R85S', 'R86S', 'R091S', 'R94S', 'R98S', 'R099T', 'R104T', 'R5A', 'R107W', 'R108W', 'R110W', 'R0111W', 'R112W', 'R114X', 'R115X', 'R0116X', 'R118Y', 'R119Y', 'R1121Z', 'B2C', 'R125Z', 'R129Z', 'G2130Z', 'G2A']"
a07ea8e2,"['C2V', 'T5D', 'L6I', 'T5D', 'L6I', 'S1B', 'S1C', 'S1D', 'S1N', 'S2C', 'S2D', 'S2H', 'S100P', 'C5A', 'S3B', 'S3N', 'P10K', 'S3C', 'S3D', 'S3E', 'S3F', 'S3G', 'S3H', 'S3G', 'S3K', 'P10K', 'P10K', 'P10K', 'S3D', 'S3F', 'S4A', 'S4P', 'S4B', 'S5B', 'S5B', 'S5C', 'S5D', 'S5M', 'H3N', 'S5E', 'S5F', 'S5G', 'S5H', 'S5I', 'S5J', 'S5K', 'S5L', 'S5M', 'H5N', 'S6P', 'H5N', 'P00030890H', 'F933B', 'N0447L', 'M2696M', 'P0753M', 'A63987A', 'A63881G', 'M9422S', 'L7414E', 'M0293S', 'M0212L', 'A1049201I', 'S002292P', 'L17A', 'Q32854N', 'K2602M', 'C0927472T', 'E135069R', 'E22147E', 'C57B', 'C57B', 'C57B', 'C57B', 'C57B', 'C57B', 'S3C', 'D3D', 'D3E', 'P10K', 'S6A', 'S3B', 'S6A', 'S6B', 'S6C', 'S6B', 'S6C', 'S6D', 'S6E', 'S6E', 'S6F', 'H7N', 'F1000R', 'Y6E', 'H3N', 'H5N', 'S1S', 'S2S', 'S3S', 'S4S', 'S5S', 'S6S', 'S7D', 'L17A', 'L17A', 'L17A', 'S8S', 'S9S', 'U24A', 'R01G', 'T32G', 'W81X', 'R37A', 'R01A', 'R01H', 'U19A', 'M1A', 'R01H', 'K23A', 'R01A', 'P2D', 'R01A']"
a0ee406b,"['S3G', 'S3G', 'H2N', 'H1N', 'H3N', 'A2A', 'H2H', 'A2H', 'H2H', 'H2A', 'A2H', 'A2A', 'A2H', 'H2H', 'H1N', 'H2A', 'H7N']"
a13435c0,"['H1N', 'R301515M']"
a14b01df,[]
a17b913e,"['P9W', 'D8H', 'R7W', 'P7X', 'P8P', 'D7Z', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
a1943780,['M3J']
a1948ac0,[]
a251e419,['H1N']
a26f2a5d,"['D614G', 'D614G', 'D614G', 'F1000R']"
a2d3afac,[]
a2e023a7,[]
a2eedaa1,"['D40L', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'X3Y', 'X3X', 'H1N', 'H1N']"
a2f8ad40,"['R38H', 'F30A', 'R38H', 'F30H', 'F31N', 'U01C', 'T32G', 'T2D']"
a30adef3,[]
a35d3942,[]
a3b8c32b,['H1N']
a4026871,['S01B']
a42fa904,[]
a4611d29,[]
a4b3477d,"['C6A', 'C6A']"
a5050d5e,"['T32H', 'R35G', 'H1N', 'S1A', 'T32H', 'R35G']"
a506bfc7,"['T393S', 'T32H']"
a5649f55,['C1H']
a595f691,"['H1N', 'H1N']"
a596a009,['J7C']
a5984151,"['P3A', 'P3A', 'P3A']"
a5a66d74,"['P3A', 'P2C', 'P3A', 'P3A', 'P2C', 'P3A', 'P2D', 'P2D', 'P3A', 'P2D', 'P2D', 'P1A', 'P1A', 'P2C', 'P2C', 'P3A', 'P3A', 'P2D', 'P3A', 'P2D', 'P1A', 'P2C', 'P2C', 'P2C', 'P3A', 'P3A', 'P1B', 'P1A', 'P2B', 'P2C', 'P2C', 'P1A']"
a5acf525,['A11C']
a613380b,['V6T']
a66e29ec,[]
a70a354c,"['K1Y', 'S4A', 'S4A', 'S4B', 'S4B']"
a80e9998,"['H1N', 'S120523056R', 'S3C', 'S3C']"
a81e0f5a,"['S2053230X', 'S2053230X', 'F2M', 'S2053230X', 'L3G']"
a895e2ad,[]
a8ad8da6,"['Y6E', 'Y6E', 'Y6E', 'Y6E']"
a8ef1b4b,"['D2W', 'L3G', 'D2W', 'H1N']"
a98603c6,[]
a9ae5ae7,[]
a9cd95d9,[]
a9e59f71,[]
aa1b5b4c,['C1H']
aa9bba2a,"['C837830I', 'L17A', 'A09E', 'S2I', 'S293F', 'E2I', 'A09E', 'A09E', 'A09E', 'A09E', 'H5N']"
ab162870,[]
ab7e714c,"['I2P', 'I2P', 'I2P', 'I2P']"
abb1b4ac,['H1N']
abe215cc,[]
ac37af89,"['H1N', 'H5N', 'H1N', 'H1N', 'H5N', 'H1N', 'H5N', 'H1N']"
ac3c6be8,"['L3C', 'L1T', 'P30C']"
aca62f47,"['A1G', 'A3F', 'A3Y']"
aca9bba9,['J48E']
ad1c5f6d,[]
ad328118,[]
ad4337e6,[]
ad51ee18,"['T04308668C', 'T04307693C', 'T04303507C', 'T04304053C', 'T04303299C', 'R2000030054C', 'R2000029992C', 'R2000029899C', 'R2000029898C', 'R2000029803C', 'R2000031204C', 'R2000030987C', 'R2000030718C', 'R2000029988C', 'R2000029975C', 'R2000029939C', 'R2000029935C', 'R2000029741C', 'R2000029609C', 'R2000029542C', 'S2B']"
ad8a2e8d,"['Q96J', 'Q5K']"
ae09f941,"['F1A', 'F1A', 'E8E']"
ae71acaf,"['T1G', 'T1G']"
ae839db4,['M1518C']
aea8a017,[]
aea8e713,"['H5N', 'T1R', 'T1R', 'T2R', 'T1R']"
aeea1c20,"['F1000R', 'F1000R', 'F1000R', 'F1000R']"
af30bdb6,[]
af4f7d14,[]
af61bea6,['L3G']
af711e24,['H5N']
b0534224,"['G6P', 'G6P', 'G6P', 'G6P', 'G6P', 'V555V', 'R513R', 'G6P', 'G6P', 'G6P', 'G6P', 'G6P', 'G6P', 'G6P', 'G6P', 'G6P', 'G6P', 'D4F', 'F52429056815942B', 'C6D']"
b09f8019,[]
b0c25774,"['H1N', 'H7N', 'H3N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'C3T']"
b0e528eb,[]
b11aa5ac,"['A3K', 'H5N', 'H5N']"
b1298e8d,[]
b18964ca,[]
b1ca887c,[]
b1e7795f,[]
b24b67de,[]
b255db81,[]
b28a9b9b,[]
b3244fdc,"['S14P', 'S20P', 'S21P', 'N4P', 'N4P', 'S14P', 'S21P', 'N4P', 'R20H', 'D19R', 'S14P', 'S20P', 'S21P', 'N4P', 'S6P', 'S14P', 'S20P', 'S21P', 'N4P', 'S14P', 'S21P', 'S6P', 'S20P', 'N4P', 'S6P', 'L201218Q', 'S14P', 'A537554V', 'S20P', 'K753770A', 'S21P', 'V793810K', 'N4P', 'G153170N', 'S20P', 'N4P', 'S6P', 'S20P', 'S20P', 'N10P', 'S20P', 'S14P', 'S20P', 'S21P', 'N4P', 'S6P', 'S14P', 'S21P', 'S6P', 'S14P', 'S20P', 'S21P', 'N4P', 'S20P', 'N4P', 'S14P', 'S21P', 'S6P', 'S14P', 'N4P', 'S20P', 'S21P', 'S14P', 'S20P', 'S21P', 'N4P', 'S6P', 'S14P', 'S20P', 'S21P', 'N4P', 'S6P', 'S14P', 'S20P', 'S21P', 'N4P', 'S14P', 'S20P', 'S21P', 'N4P', 'S14P', 'S20P', 'N4P', 'S20P', 'S21P', 'N4P', 'S14P', 'S21P', 'N4P', 'S14P', 'S20P', 'S21P', 'S20P', 'N4P', 'S14P', 'N4P', 'S21P', 'N4P', 'S20P', 'S21P', 'S14P', 'S20P', 'S14P', 'S21P', 'S14P', 'S20P', 'S21P', 'N4P', 'S14P', 'S20P', 'N4P', 'S20P', 'S21P', 'N4P', 'S14P', 'S21P', 'N4P', 'S14P', 'S20P', 'S21P', 'S20P', 'N4P', 'S14P', 'N4P', 'S21P', 'N4P', 'S20P', 'S21P', 'S14P', 'S20P', 'S14P', 'S21P', 'S14P', 'S21P', 'N4P', 'S21P', 'N4P', 'S14P', 'S14P', 'S20P', 'S21P', 'N4P', 'S14P', 'S21P', 'N4P', 'S20P', 'N4P', 'S20P', 'N4P', 'S14P', 'S21P', 'N4P', 'N4P', 'S21P', 'R20H', 'D19R']"
b3394b0b,['L3G']
b3dba66a,"['M3J', 'D04V']"
b3e98515,[]
b3fbdbdb,"['W6Y', 'W6Y', 'S090744491003982X']"
b436b5b5,[]
b459eb64,[]
b45c626c,[]
b49d674d,[]
b4a2db53,"['C57B', 'C57B']"
b4bdebd0,[]
b4fc6ea2,"['R6S', 'F03R', 'N4K', 'F0K', 'N2S']"
b55132d0,['H1N']
b635f2ed,"['Y1Y', 'M1P', 'M2P']"
b6660404,"['G2A', 'G2A', 'E03B']"
b676f00f,[]
b68aa863,"['T1R', 'P4A', 'T1R', 'H1N', 'H1N', 'H5N', 'H7N', 'P4A', 'H1N']"
b6ac7b3d,['R0F']
b739fc72,['M5G']
b75e2c7d,"['L3G', 'P1A', 'H1N', 'H1N', 'H1N']"
b7746928,"['C3H', 'H2A', 'H12F', 'F1A', 'H12F', 'H12F', 'H3K', 'H3K', 'H3K', 'H3K', 'H12F', 'C3H', 'H2A', 'H2A', 'M35A', 'F1A', 'H3K', 'H12F']"
b7c8d1ab,[]
b7e90f2f,"['K1H', 'K1H', 'H2O', 'H2O', 'H2O', 'H2O', 'S2N', 'H1N', 'H5N', 'H5N', 'H1N', 'S2N', 'S2N', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H1N', 'P88020S', 'B095S', 'B295F', 'D2N', 'D4N', 'N1105A', 'H1N', 'H1N', 'H1N', 'H5N', 'H2O', 'H1N', 'R3M', 'R3M', 'R3M', 'M18603M', 'R3M', 'R3M', 'R3M']"
b8a7b7c5,"['F3A', 'B7B', 'E8A', 'I4Q']"
b9157d88,[]
b91db9e1,[]
b92b14ba,[]
b9507ef4,"['D4C', 'D4T', 'D4C', 'D4T', 'D4C']"
b992e82f,[]
ba1cb578,"['C50I', 'C95I', 'C50I', 'C95I', 'S30D']"
ba75582f,[]
bb17bcdd,[]
bb4c8c37,[]
bba0f8d3,"['Q10A', 'A2010V', 'A2014P', 'A2016N', 'A2014P', 'A2014V', 'A2015S', 'A2017V', 'A2014M', 'A2014A', 'A2016R', 'A2017V', 'A2014H', 'A2014H', 'A2014T', 'A2014D', 'A2015R', 'A2015L', 'A2014P', 'A2014N', 'A2015V', 'A2016T', 'A2016A', 'A2017S', 'A2018P', 'A2014V', 'A2015S', 'A2015V', 'A2016S', 'Q10M', 'A2014P', 'A2015F', 'A2015P', 'A2015P', 'A2014I', 'A2014W', 'A2005B', 'A2008T', 'S6K', 'P3A', 'P3A', 'P1A', 'T1A', 'P27A', 'P3A', 'P3A', 'P2E', 'P3A', 'C18H', 'N3N', 'O3S', 'P1A', 'M9S', 'G93A', 'J3M', 'S5C', 'P3A', 'P1A', 'P2E']"
bba1b8df,"['H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H1N', 'H5N', 'H5N', 'H5N']"
bbb9cee6,[]
bbe72799,[]
bbec9c28,['S2M']
bc5f9d23,[]
bc9457c6,[]
bcaa357b,"['H1N', 'H1N']"
bcb58967,"['D614G', 'D614G', 'P314L', 'D614G', 'D614G', 'D614G']"
bceecda6,[]
bcfa2f2a,"['C57B', 'D45R', 'C57B', 'C57B', 'C57B', 'C57B', 'D20D', 'D4R', 'T807R', 'C10R', 'C10R', 'N2D', 'Y6M', 'D3P', 'I13C', 'F2011L', 'F2017L']"
bd00cdf5,[]
bd22dd4c,['U54G']
bd389a66,[]
bd83559e,[]
bdd6fdec,[]
bec22c6f,[]
bef89807,"['H2Z', 'S4A', 'M0K', 'L17U', 'L18U', 'L19U', 'M0K']"
bf2145c2,"['C2F', 'W4F', 'P10F', 'H2F', 'T173187F', 'S88R', 'S88R', 'D2D', 'B61C']"
bf5227e5,"['N1H', 'H1N']"
bf59abc8,"['H3N', 'H1N', 'H7N', 'H1N', 'H1N']"
c098ab6f,[]
c0e79288,"['H1N', 'H1N', 'H1N']"
c133a77f,"['Q3B', 'B0V', 'G94U', 'W4I', 'F4V', 'E5O', 'M3F', 'Q1V', 'N3F', 'N3Z', 'W85R', 'Q3B', 'B0V', 'G94U', 'W4I', 'F4V', 'Q2M', 'N1I', 'M2Z', 'Q3B', 'B0V', 'G94U', 'W4I', 'F4V', 'M3N', 'M2Z', 'N3F', 'Q3B', 'B0V', 'G94U', 'W4I', 'F4V', 'N1Q', 'N1I', 'A9T', 'Q3B', 'B0V', 'G94U', 'W4I', 'F4V', 'U1O', 'M2Z', 'N3F', 'B6Z', 'E5I', 'T3N']"
c13ddfbf,[]
c1ac7fe3,[]
c1bd6b18,"['A7443910692112N', 'S1P', 'S1T', 'S2T', 'S3T']"
c1f20684,[]
c21fd3a3,[]
c2770814,"['H5N', 'H2O', 'H2O', 'H2O']"
c2791c44,"['T47D', 'F30204B']"
c288479b,['H7N']
c3143956,"['P6V', 'P3B', 'P6V', 'P3B', 'P3B', 'P3B', 'P6V', 'P6V', 'P6V', 'P6V', 'P6V', 'P3B', 'P6V', 'P3B', 'P3B', 'P1G', 'P1M', 'P3D', 'P3M', 'P3S', 'P3S', 'B1B', 'K1A', 'C8A', 'P6V', 'P3B', 'F2F', 'R2E', 'P3B']"
c31bed60,"['A2S', 'S6S', 'A2S', 'S6S']"
c378adcb,[]
c3ed37e4,['E4S']
c40152b4,"['C1H', 'H5N', 'H7N', 'H5N', 'H7N', 'H5N', 'H7N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'R246E', 'H7N', 'H7N', 'H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
c40b9840,"['D614G', 'D614G', 'D480A', 'D480A', 'D614G', 'D614G', 'S1S', 'D614G', 'D614G', 'D614G', 'D614G', 'P323L', 'S2T', 'D614G', 'S4A', 'S4C', 'S3T', 'D614G', 'S4C', 'S4T', 'D614G', 'D614G', 'P323L', 'D614G', 'S5D', 'S5D', 'S5R', 'C14408T', 'P323L', 'A23403G', 'D614G', 'C3037T', 'C241T', 'P323L', 'P323L', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'L5F', 'P1263L', 'D614G', 'L5F', 'A829T', 'A829T', 'D839Y', 'D614G', 'D614G', 'S6D', 'A23403G', 'D614G', 'D614G', 'A23403G', 'C14408T', 'C3037T', 'C241T', 'G28881A', 'G28882A', 'G28883C', 'G204R', 'G614D', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'E2692T', 'T1M', 'R0192R', 'N8080127R', 'M0491S', 'E1501B', 'K109N', 'D114N', 'D104F', 'P002F', 'N106D', 'H003S', 'B001N', 'E7645L', 'E6056L', 'K050B', 'K293T', 'A293T', 'A293T', 'S2T', 'D614G', 'V3G', 'D614G', 'D614G', 'D614G', 'K293T', 'K050B', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', '24389A>C', '24390C>G', 'S7B', 'S7I', 'S943P', 'S943P', 'L5F', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G', 'D614G']"
c424152f,"['S1P', 'R3022S', 'L6R', 'F1000R']"
c4554241,[]
c4840d62,['L3G']
c4cd8779,['U0M']
c505e0de,"['G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'A2A', 'A2A', 'A2A', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'G4H', 'A2B', 'A2B', 'A2A', 'A2A', 'A2B', 'A2A', 'A2A', 'A2A', 'A2B', 'G4H', 'G4H', 'G4R', 'A2A', 'G4I', 'A2B', 'C8C', 'P00325D', 'A2A']"
c506af82,"['S1A', 'S1B', 'S1C', 'S1D', 'S2A', 'S3A', 'S3A', 'S2B', 'S3B', 'S4A', 'S4E', 'S4C', 'S4E', 'S1C', 'S1D', 'S1B', 'S1C', 'S1C', 'M05M', 'E2A', 'A5441A', 'W800L', 'W800L', 'W680L', 'F12T', 'E9884M', 'B27T', 'A9165R', 'G9145A', 'L1P', 'L2P', 'L3B', 'X100D', 'D9542F', 'F12T', 'E6A', 'L28A']"
c52ac225,[]
c5c46759,"['H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'U01C', 'T3T', 'T2R']"
c5c7072a,"['H5N', 'H4N', 'H4N', 'H1N', 'H5N', 'H1N', 'H5N', 'H9N', 'H3N', 'H1N', 'H3N', 'H3N', 'H4N', 'H4N', 'H1N', 'H1N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H3N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H3N', 'H3N', 'H6N', 'H3N', 'H11N', 'H3N', 'H4N', 'H11N', 'H3N', 'H9N', 'H1N', 'H3N', 'H1N', 'H3N', 'H9N', 'H9N', 'H9N', 'H9N', 'H1N', 'H3N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H3N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H9N', 'H9N', 'H5N', 'H1N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H5N', 'H5N', 'H5N', 'H11N', 'H9N', 'H5N', 'H5N', 'H11N', 'H9N', 'H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H5N', 'H3N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H1N', 'H3N', 'H3N', 'H3N', 'H3N', 'H3N', 'H3N', 'H1N', 'H3N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H3N', 'H5N', 'H5N', 'H3N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H3N', 'H9N', 'H9N', 'H3N', 'H3N', 'H3N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H9N', 'H9N', 'H9N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H9N', 'H9N', 'H9N', 'H9N', 'H7N', 'H7N', 'H7N', 'H7N', 'H7N', 'H7N', 'H1N', 'H5N', 'H9N', 'H1N', 'H3N', 'H5N', 'H9N', 'H5N', 'H1N', 'H1N', 'H5N', 'H5N', 'H9N', 'H5N', 'H5N', 'H5N', 'H5N', 'H9N', 'H5N', 'H5N', 'H1N', 'H1N', 'H3N', 'H9N', 'H9N', 'H1N', 'H3N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H7N', 'H7N', 'H7N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H1N', 'H6N', 'H5N', 'H5N', 'H5N', 'H5N', 'H1N', 'H5N', 'H9N', 'H6N', 'H7N', 'H7N', 'H6N', 'H10N', 'H5N', 'H4N', 'H1N', 'H3N', 'H4N', 'H11N', 'H5N', 'H6N', 'H10N', 'H7N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H1N', 'H3N', 'H1N', 'H10N', 'H10N', 'B2L', 'H3N', 'H5N', 'H1N', 'H5N', 'H9N', 'H3N', 'H1N', 'H5N', 'N272201400008C', 'N272201400008C', 'H5N', 'H1N', 'H5N', 'H5N', 'H5N', 'H7N', 'H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H3N', 'H1N', 'H1N', 'H5N', 'H3N', 'H9N', 'H1N', 'H3N', 'H9N', 'H1N', 'H1N', 'H3N', 'H3N', 'H1N', 'H5N', 'H5N', 'H5N', 'H1N', 'H9N', 'H3N', 'H5N', 'H5N', 'H5N', 'H5N', 'H5N', 'H9N', 'H5N', 'H5N', 'H9N', 'H5N', 'H1N', 'H3N', 'H9N', 'H5N', 'H5N', 'H5N', 'H6N', 'H9N', 'H6N', 'H1N']"
c5d77032,"['P2C', 'P3A', 'G6P']"
c5ee9995,[]
c6065b89,[]
c6532d04,"['C1M', 'P3A', 'H2O', 'H2O', 'H1N']"
c660e6ef,[]
c69b9379,[]
c6ca0ad9,"['O2E', 'O2M', 'C10F', 'H2O', 'H2O', 'H2O']"
c6e93693,[]
c72de321,[]
c72fd73d,"['C6H', 'L858R', 'H2O', 'C5A', 'Y02137E', 'T2R', 'C9A', 'Y01888C', 'C9L', 'C00903E', 'C4A', 'N00221K', 'C7C', 'S00730B', 'C3N', 'R06057H', 'C5A', 'Y00445D', 'C4N', 'R07225A', 'C9A', 'N01737B', 'C3A', 'N02280C', 'H2O']"
c7688221,"['R3E', 'R3E', 'R3E', 'R3E', 'M13R', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'Y605271S', 'H4S', 'F26G', 'Y605272S', 'H2N', 'F26G', 'Y605273S', 'H2N', 'F26G', 'Y605269S', 'H4F', 'F26G', 'Y605270S', 'H4Q', 'F26G', 'Y605265U', 'H1F', 'F26G', 'Y605266U', 'H4Q', 'F26G', 'Y605267U', 'H1S', 'F26G', 'Y605268U', 'H1S', 'F26G', 'Y605280S', 'F26G', 'Y605281S', 'F26G', 'Y605282S', 'F26G', 'Y605278S', 'F26G', 'Y605279S', 'F26G', 'Y605274U', 'F26G', 'Y605275U', 'F26G', 'Y605276U', 'F26G', 'Y605277U', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G']"
c774080f,"['D6C', 'H1N']"
c7ac5b51,"['V229E', 'H1N', 'H5N', 'H7N', 'H3N', 'H5N', 'H7N', 'H5N', 'H1N', 'H3N', 'H3N', 'V229E', 'V2012R', 'V2003Y', 'H7N', 'V2013R', 'H1N', 'H5N', 'V1997R', 'H3N', 'V1968Y', 'V229E', 'H1N', 'H1N', 'H1N', 'H1N', 'H7N', 'H5N', 'H7N', 'H5N', 'H7N', 'H5N', 'H1N', 'H3N', 'H7N', 'H1N', 'H5N', 'H3N', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'H7N', 'H7N', 'H5N', 'H5N', 'H7N', 'H7N', 'H1N', 'H5N', 'H3N', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'F0B', 'P3A', 'H1N', 'H275Y', 'H1N', 'H1N', 'H5N', 'H3N', 'H7N', 'H1N', 'H3N', 'H1N', 'H5N', 'H3N', 'H7N', 'H5N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N', 'H3N', 'H5N', 'H3N', 'H3N', 'H1N', 'H1N', 'H1N', 'H7N', 'H5N', 'H5N', 'H7N', 'H7N', 'H5N', 'H3N', 'H7N', 'H7N', 'H7N', 'H7N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H3N', 'H1N', 'H3N', 'H7N', 'H7N', 'H7N', 'H7N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H5N', 'H1N', 'H5N', 'H3N', 'H275Y', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H5N']"
c7acb9c9,[]
c7b73007,"['R1C', 'R2C', 'R3C', 'R4C', 'R5C', 'R6C', 'R7C', 'R8C', 'R9C', 'R10M']"
c7b7e0c0,[]
c8528de1,['P1A']
c85bc309,['L3G']
c873065b,[]
c8977428,[]
c8ba6cbe,"['I3K', 'I3K', 'I3K', 'F1R', 'I3K', 'E2F', 'E2F', 'E2F', 'H3K', 'H3K', 'I3K', 'I3K', 'I3K', 'S100A', 'S100A', 'S100A', 'K3C', 'P2A', 'I3K', 'E2F', 'T1P', 'I3K', 'H1P', 'S6K', 'E2F', 'T47D', 'I3K', 'S100A', 'T7A', 'S100A', 'S100A', 'K3C', 'E1A']"
c8bfc87b,"['L3G', 'H7N']"
c9151ec0,"['L3G', 'H1N']"
c92e0075,"['S1867299X', 'H1N', 'H1N', 'H1N', 'N21J', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
c961125c,"['K986P', 'K987P', 'V3C', 'H2S', 'B0701S', 'B0701S', 'B0701S', 'P0704S', 'K293F', 'K293F', 'K293F', 'K293F', 'S1H', 'S1A', 'S1E', 'S1A', 'S1E', 'S1A', 'S1E', 'S1H', 'S1H', 'K293F', 'S3A', 'S3E', 'S3I', 'S2C', 'S2A', 'S4A', 'S4D', 'S4H', 'S6A', 'K293F', 'K293F', 'S3C', 'S3I', 'S3A', 'U19A', 'R01A', 'R01A', 'R01A', 'R21A', 'F32G', 'T32G', 'X6P', 'K293F', 'K293F', 'K293F']"
c97f880a,[]
c9dfa30b,"['H1N', 'H1N']"
cab94887,"['F26G', 'F26G', 'F26G', 'F26G', 'P0D', 'F26G', 'F26G', 'F29G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'F26G', 'K12E', 'K170A', 'R194A', 'K170A', 'R194A', 'K12E', 'F26G', 'C8R', 'A00888D']"
cb221022,"['D4A', 'I1F']"
cb3638e1,[]
cb3a7e60,[]
cb421d21,"['G6P', 'P2D', 'P3A', 'P3A', 'P3A', 'P3A', 'S5B', 'R3022R', 'V2I', 'L218R', 'F26G', 'F26G']"
cb4609fd,"['G1000S', 'G0100E', 'G0010A', 'G0001C', 'G0010S', 'G1000O', 'G0010A', 'A1000C', 'F0100S', 'F0100V', 'A1A', 'A0001G', 'A1N', 'A0001Z', 'H0100H', 'H0100S', 'T2W', 'T2W', 'T2W', 'H2O', 'H2O', 'T2W']"
cb6c2153,['S20190328983A']
cb9d892b,['C1H']
cbbbaab4,[]
cc1739b1,[]
cc6eeba9,['D20200374L']
ccb5b9b8,[]
cd0df693,"['N501T', 'M0J', 'B0A', 'Y2E', 'Y2G', 'Y2F', 'W6Y', 'R7Y', 'R7Z', 'M2N', 'C6A', 'B0A', 'K1C', 'M0J', 'Y2E', 'Y2G', 'Y2F', 'B0A']"
cd370890,[]
cd39435b,[]
cd641ece,['T2T']
cd6e102c,"['H1N', 'H1N', 'H1N', 'H1N']"
cdad1ace,"['R01H', 'R00H']"
cdc9fa48,['H1N']
cea2e58f,"['C86095G', 'C86095G', 'H7N', 'H1N', 'H7N', 'H7N', 'H1N', 'H7N']"
ceadcb14,[]
cef12f0a,['B0A']
cf33bae0,[]
cf8f5ab1,[]
cfcfd529,"['C1N', 'R644C', 'T01C', 'T201183C', 'T01111F', 'T69144H', 'T42111J', 'T20L', 'T2312L', 'T13111L', 'T1431L', 'T601113221M', 'T050229289P', 'T10P', 'T01111Q', 'T1719R', 'T1222S', 'T722T', 'T81811711W', 'T011X', 'T416610Z', 'T816511Z', 'T1865644T', 'S19711C', 'S21728W', 'S24Z', 'H1N', 'H1N']"
d037c4a7,[]
d04f91a4,"['A6C', 'D9B', 'A6C', 'A6C', 'D9B', 'A6C', 'A6C', 'A6C', 'D9B', 'A6C', 'A6C', 'D9B', 'A6C', 'A6C', 'D9B', 'A6C', 'A6C']"
d05c8cd1,[]
d093ab53,[]
d0a71b80,"['H1N', 'N95C']"
d0f2f396,['P2L']
d0f4bb93,[]
d1137082,"['C5S', 'M01002K']"
d1a7ea36,[]
d1c6748c,[]
d22929f4,"['C1H', 'A1C', 'A1C', 'K23D', 'K23G', 'T2D', 'A1C']"
d2f6e4da,"['H2O', 'H2O']"
d306a424,['D8A']
d3d22713,"['P4715L', 'D614G', 'D614G', 'L84S', 'L3606F', 'G392D', 'D614G', 'P4715L', 'D614G', 'D614G', 'L84S', 'L3606F', 'G392D', 'D614G', 'P4715L', 'D614G', 'D614G', 'L84S', 'L3606F', 'G392D', '3037C>T', 'D614G', 'P4715L', 'D614G', 'D614G', 'L84S', 'L3606F', 'G392D', '3037C>T', 'D614G', 'F0C', 'E2A', 'E0B', 'F7D', 'E2A', 'E9B', 'E2A', 'F7F', 'E8F', 'B9A', 'F6C', 'E3A', 'B8B', 'F7F', 'E8E', 'F6F', 'D1D', 'B9A', 'E2A', 'E0D', 'F0C', 'E2A', 'E2A', 'E2A', 'E2A', 'F3A', 'E2A', 'F3A', 'E2A', 'E2A', 'E2A', 'F3A', 'E2A', 'E2A', 'E2D', 'P4715L', 'E2A', 'E2D', 'D614G', 'E2A', 'B9A', 'E3B', 'F0C', 'D614G', 'L84S', 'L3606F', 'G392D', 'E2A', 'F0C', 'E3A', 'F0C', 'E2A', 'E0D', 'F0C', 'E2D', 'D614G', 'E3A', 'F0C', 'F0C', 'E2D', 'P4715L', 'D614G', 'D614G', 'L84S', 'L3606F', 'G392D', 'D614G', 'A58T', 'P153L', 'P323L', 'P4715L', 'P323L', 'D614G', 'Q57H', 'T265I', 'T85I', 'L84S', 'L3606F', 'L37F', 'F924F', 'F106F', 'P4715L', 'P323L', 'D614G', 'Q57H', 'T265I', 'T85I', 'L84S', 'S2839S', 'S76S', 'L5932L', 'L7L', 'Y5865C', 'Y541C', 'P5828L', 'P504L', 'L3606F', 'L37F', 'Y4847Y', 'Y455Y', 'G251V', 'L6668L', 'L216L', 'R5661R', 'R337R', 'P765S', 'P585S', 'N5020N', 'N628N', 'L6205L', 'L280L', 'I739V', 'I559V', 'T175M', 'S3884L', 'S25L', 'Y717Y', 'Y537Y', 'G392D', 'G212D', 'S24L', 'A876T', 'A58T', 'S194L', 'V378I', 'V198I', 'D128D', 'L139L', 'A6245V', 'A320V', 'P13L', 'S197L', 'F3071Y', 'F308Y', 'G196V', 'V13L', 'N824N', 'V62L', 'A69A', 'H83H', 'H83H', 'T723T', 'P971L', 'T1198K', 'D614G', 'D614G', 'P4715L', 'D614G', 'D614G', 'Q57H', 'T265I', 'L84S', 'L84S', 'P5828L', 'L3606F', 'L3606F', 'G251V', 'G251V', 'G392D', 'D614G', 'D614G', 'Q57H', 'D614G', 'Q57H', 'T265I', 'D614G', 'D614G', 'T175M', 'L84S', 'L84S', 'P5828L', 'L3606F', 'L3606F', 'V378I', 'L3606F', 'G251V', 'L3606F', 'G251V', 'P765S', 'G392D', 'D614G', 'S135R', 'V483A', 'G476S', 'V367F', 'D614G', 'D614G', 'D614G', 'P4715L', 'P323L', 'V483A', 'G476S', 'V367F', 'V367F', 'D364Y', 'L84S', 'D614G', 'Q57H', 'D614G']"
d3f210dd,['I2P']
d417bbd5,[]
d46dea14,[]
d4929275,[]
d4d40d02,"['H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
d4db1872,"['L3G', 'S1A', 'S1C', 'S9A', 'S9B', 'S12A', 'S12B', 'S13A', 'S13C']"
d528d2d7,[]
d540898f,['H1N']
d542b51a,['C19P']
d5a6b19d,[]
d5da9a15,"['F19H', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'F19H']"
d61753f9,[]
d618a15c,[]
d6388e02,"['H1N', 'H7N']"
d6781b8d,[]
d67e43ff,[]
d68a128e,[]
d6f6dc73,"['H1540H', 'H5N', 'H1N']"
d7009656,"['R01A', 'P1A', 'R01A']"
d720da49,"['H7N', 'H1N', 'H5N', 'H7N']"
d774e858,"['M2051A', 'U7N']"
d77c39cb,"['R33A', 'K08C', 'U19A', 'C8782T', 'C18060T', 'T28144C', 'C17747T', 'A17858G', 'G16975T', 'C23185T', 'C9924T', 'G29711T', 'C8782T', 'C18060T', 'T28144C', 'C17747T', 'A17858G', 'G16975T', 'C23185T', 'G29711T', 'C8782T', 'C18060T', 'T28144C', 'G29711T', 'C9924T', 'H1N']"
d839399c,[]
d8758c3c,[]
d8a03d3b,[]
d8aae435,['A32006L']
d976de15,[]
da40bc4f,[]
da5e25ec,"['R2000030417N', 'R2000030054P', 'R2000030031R', 'R2000029992P', 'R2000029988R', 'R2000029975P', 'R2000029939R', 'R2000029935R', 'R2000029899R', 'R2000029898R', 'R2000029868R', 'R2000029837P', 'R2000029826P', 'R2000029803P', 'R2000029762R', 'R2000029761R', 'R2000029741R', 'R2000029740R', 'R2000029609P', 'R2000029559R', 'R2000029542R', 'T04286503N', 'T04261517N']"
daa86a63,['L3G']
db6aed52,[]
dba6801f,[]
dbbbac14,"['D614G', 'D614G', 'D614G']"
dcbaadb0,"['B1A', 'M5B', 'M5B', 'M5B', 'M5B', 'R4G', 'H1N', 'B1A', 'M5B', 'M5B', 'H3K', 'H3K', 'H3K', 'D5B', 'H3K', 'H3K', 'H3K', 'H3K', 'B1A', 'B1A', 'B1A', 'M5B', 'T32A', 'D1B', 'B1A', 'M5B']"
dd13f0c0,"['G3C', 'G8C', 'G8C', 'G8C']"
dd3242a8,[]
dd7e40ca,['S135561770505099X']
ddba5e52,['G1V']
ddf27325,[]
ddfedf8d,"['G6P', 'G6P', 'G6P']"
de190f09,"['M4N', 'A119N', 'T4P', 'A198Y', 'T4C', 'T3D', 'T3D', 'U40P', 'U37W', 'T3D', 'T40402P', 'T202C', 'T02296684P', 'T02641093P', 'T02919683N', 'T03021993N', 'T02827838D', 'T02488759N', 'T03174275C', 'T03700905N', 'T03737968D', 'T02997332D', 'T02882308O', 'T03708224A', 'T03003637N', 'T03700905N', 'T03721757N', 'T03247712N', 'T03342911N', 'T02777385P', 'N0M']"
de2d49f9,[]
de5b14a5,"['H1N', 'R0N', 'Z9K', 'R66H']"
df5ca846,['L3G']
df5d50ad,"['H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N']"
df71e305,[]
dff0571b,[]
e023fcba,"['R177536940020615698Z', 'R113369400008Z', 'F0C']"
e04d435a,[]
e070c334,[]
e105acb9,"['P4715L', 'D614G', 'R203K', 'G204R', 'P13L', 'L3606F', 'P13L', 'L3606F', 'P4715L', 'D614G', 'P4715L', 'D614G', 'D614G', 'D614G', 'P4715L', 'P4715L', 'D614G', 'D614G']"
e1076f82,"['E1C', 'L348664618233354309613263349253347R', 'E2B', 'D1234567891011S', 'S4S', 'N0M', 'R0T', 'M0R', 'T3N', 'M0R', 'T2N', 'M0R', 'T2N', 'M0R', 'M0R', 'M0R', 'N0R', 'N0R', 'M0R']"
e1895269,[]
e197500b,['F83C']
e1e78d6a,['H1N']
e1f20f5f,"['X79P', 'Z0N']"
e212a3e1,['L3G']
e2a98209,"['H1N', 'C4M', 'T11C', 'V11D', 'E11E', 'D00F', 'Y12G', 'P11H', 'R12I', 'V00K', 'R00L', 'V00M', 'Y00N', 'Q11P', 'G00Q', 'E00R', 'K00S', 'T11T', 'S11V', 'L00W', 'Y24Y', 'B9T', 'Q14E', 'E3P', 'E3Q']"
e378d335,[]
e3e4dae2,[]
e3f402e5,['M4N']
e4466916,['H1N']
e469bc5e,"['H1N', 'H2O', 'H2O', 'H2O', 'H2O']"
e4884cb0,"['H1N', 'H1N', 'H1N', 'H5N', 'H5N', 'H5N', 'H1N', 'H1N', 'H1N', 'H1N', 'H5N', 'H1N', 'H1N', 'H1N']"
e49d7f33,"['R01G', 'G1000G', 'G1000G', 'G1000G', 'R01G', 'R01G']"
e4c5ebe3,[]
e4f30315,"['L8S', 'L3G']"
e5475004,['H1N']
e54755c3,[]
e5498ca0,[]
e5971a3f,[]
e5da6421,[]
e5ea9801,[]
e6053d4a,"['L3G', 'H1N', 'H1N', 'T3N', 'T2N']"
e66c4005,[]
e66f6eff,[]
e6c6e5a0,"['T1R', 'V0K', 'V0W', 'V0P', 'V0F', 'V0W', 'V0X', 'P3S', 'W911N']"
e6cbfcbd,[]
e6cd7218,"['R24A', 'R01L', 'R24A', 'R01L']"
e6d65bfe,[]
e6d68fc9,"['L3G', 'L2R', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H7N', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H7N']"
e71ff44b,[]
e7648a80,[]
e7697bbf,[]
e76b6ffb,['H1N']
e76ccd2f,[]
e78cc638,[]
e81245e7,['D010558P']
e822d1d1,[]
e83c50f1,"['L8N', 'L8N', 'C1E', 'M5G']"
e861ed2f,[]
e8c28b0f,"['Z2020C', 'C2020C', 'P7S', 'L2020C', 'P7S', 'K2020C', 'X2020C', 'P7S', 'Y2020C', 'Z2020C', 'A7S', 'K2020C', 'T7S', 'Y2020C', 'T8S', 'C2020C', 'C2020C', 'T2020C', 'A8S', 'K2020C', 'T7S', 'C2020C', 'T9I', 'Q2020C', 'P7N', 'F2020C', 'I2P', 'H5N', 'H5N']"
e8f2794a,"['A9D', 'D2E', 'E63D', 'B679B']"
e96f5736,"['H7N', 'G0B']"
e9e6c335,[]
ea33c2e9,"['H1N', 'S0192415X']"
ea5bf882,[]
ea771167,"['H1N', 'N59W']"
eaa3f5b6,[]
eab98d1d,"['K7L', 'V6T', 'D614G', 'D614G', 'D614G']"
eb4e5850,"['R3C', 'R3W', 'R4Z', 'R5L', 'R6C', 'R3S', 'R6Z', 'R5L', 'R4D', 'R4Z', 'F0C']"
eb5faf62,[]
eb700ca8,"['T15102A', 'S1A', 'T15102A', 'S2C', 'S3A', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'S3A', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'S4C', 'S4A', 'C5A', 'C5B', 'N2T', 'N2T', 'C5B', 'C5A', 'C5B', 'S4A', 'C5B', 'C5A', 'C5B', 'S4B', 'S4C', 'S4D', 'S5B', 'C5B', 'C5A', 'S5C', 'S5D', 'C5B', 'C5A', 'C5B', 'C5B', 'C5A', 'S5S', 'C5A', 'C5B', 'S5D', 'C5B', 'C5A', 'C5B', 'C5A', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5B', 'C5A', 'A34055H', 'H3570G', 'S1673A', 'S230U', 'C10U', 'T461671B', 'H0888E', 'G0313I', 'I5500A', 'P264550G', 'C8052Y', 'M025T', 'C2R', 'C5B', 'C2R', 'C2R', 'C2R', 'E2F', 'S2F', 'N1130Q', 'A14526N', 'M1946Q', 'M1344C', 'T461671E', 'L81S', 'E6A', 'L1586L', 'N2T', 'M0202S', 'R0580S', 'R0156S', 'F220Q', 'N2T', 'N2T', 'C5A', 'C5B', 'C5B', 'N5B', 'V3000R', 'C5A', 'C5B', 'C5B', 'T15102A', 'T15102A', 'C5B', 'C5B', 'C22A', 'C5A', 'C5B', 'C5B', 'A10I', 'L2T', 'R00H', 'R01H', 'P30C']"
eb99138f,"['I2M', 'I2M']"
eb9f8149,[]
ebb22e07,[]
ebbcb3f6,"['C57B', 'C57B', 'L10R', 'L28B', 'L28B', 'C3H', 'R01A', 'N93019C', 'R01N', 'U19A']"
ebd2d21e,"['H5N', 'H5N', 'H3N', 'H5N', 'H5N', 'H7N', 'H5N', 'G8790A', 'C57B', 'H5N', 'H5N', 'H1N', 'H1N', 'P3R', 'T1R', 'T2R']"
ec12c22a,"['C57B', 'H2S', 'C57B', 'H7N', 'H5N', 'H1N', 'H5N']"
ece346c0,"['O55341640W', 'A200C', 'N1Z', 'W0G']"
ed0216f7,[]
ed1bb736,[]
ed498728,[]
ed6c6236,[]
ed886401,"['T32A', 'L1T']"
edca7b10,[]
ee016020,"['N000016101E', 'N000016102P', 'N000022398S', 'N000029020S', 'R2000030113C', 'R2000029600C', 'R2000029548C', 'R2000029544C', 'H1N', 'T705U']"
eeb68273,"['H1N', 'H7N', 'H1N', 'H7N', 'H1N', 'A1E', 'B4B', 'D14B', 'E8D', 'H1N']"
eef83294,[]
ef8c7f49,[]
efb08202,['R34M']
efbeab48,"['L3G', 'H1N', 'H1N', 'H7N', 'H7N', 'H1N', 'H7N']"
f009eef6,"['N20T', 'H1N', 'H1N']"
f04c6d3b,[]
f0c32dd6,"['H1N', 'V2Y']"
f0c79746,[]
f0d79ad3,[]
f11f2f65,[]
f156188b,[]
f1746afa,"['P2F', 'P3D']"
f1917ccf,[]
f1946561,[]
f1a8d3b4,[]
f20083c4,['C1H']
f2eb4a6c,[]
f367a733,[]
f37fabed,[]
f3868f02,['P4326W']
f39ce504,"['H1N', 'R3036A', 'H1N', 'H1N', 'H1N', 'H1N', 'H1N', 'H7N', 'H1N', 'H5N']"
f3c9fb69,"['Y6E', 'G2A', 'G2A', 'D45R', 'D38H', 'D27H', 'T04315480C', 'P2C', 'P2C', 'B532D', 'P2C', 'F6P', 'F11R', 'R3022R', 'S309R', 'R325R', 'R007S', 'D11S', 'H2L', 'E2R', 'N3130S', 'H1N', 'T04283461B', 'T04368728I', 'T04336410A', 'T04324606C', 'T04276896C', 'T04334980P', 'T04352608S', 'G2A', 'G2A', 'H5N', 'G2D', 'H1N', 'H5N', 'Y6E', 'G2A', 'S1P', 'Y6E', 'R01A']"
f3f8d52d,"['D209L', 'D209L', 'C4M', 'D209L', 'D209L', 'C4M', 'D209L', 'D209L']"
f406f66f,[]
f4224ed9,['N21Q']
f449c049,[]
f4599e54,['H5N']
f45c3916,"['P2D', 'P3A', 'P3A', 'P2C', 'P3A', 'P2D', 'P1A', 'P2B', 'P2C', 'P2C', 'P2C', 'T1A', 'P3A', 'P2C']"
f46f6077,"['N1C', 'D45A', 'D45B']"
f4828098,"['L6R', 'H1N']"
f4ab58eb,"['H2O', 'H2O', 'R03H']"
f4d5b339,[]
f4dadd1a,"['W1W', 'S2424905X']"
f51f0f60,"['T1G', 'T1G', 'N0M', 'N0M', 'T2N', 'N0M', 'T1N', 'N0M', 'F61909D', 'F401F']"
f523e78b,"['R201N', 'R003N', 'R1N', 'R00P', 'R0C', 'R0P', 'R0T', 'R0N', 'R0N', 'R0N', 'R00000N']"
f5a2f6b3,"['C8H', 'S1A', 'S1A', 'K293T', 'R155K', 'D168A', 'F1000R', 'C7M', 'D00097A', 'S1A', 'C8166C']"
f5cb40dc,"['A1B', 'A1B', 'H1N']"
f5f97d36,[]
f6273bac,[]
f6ad251f,[]
f75bb966,"['A18A', 'A50A', 'A22P', 'A7P', 'A8H', 'A36P', 'A6P', 'A6P', 'A54P', 'A7H', 'A39H', 'A10P', 'A54P', 'A100P', 'A25P', 'A30P', 'A8P', 'A132P', 'A15H', 'H1N', 'S002221510010934X']"
f795578b,[]
f803fcdb,['D40L']
f83eae96,"['H2A', 'H2B', 'K293T', 'E2F', 'E2F', 'D1A', 'P2B', 'P90A', 'A1A', 'H3K', 'H3K', 'H3K', 'H4K', 'H4K', 'H3K', 'N3A', 'N3A', 'N3B', 'N3A', 'N3B', 'N3A', 'N3A', 'N3B', 'E2F', 'N3A', 'N3A', 'N3A', 'N3A', 'N3A', 'N3A', 'N3A', 'N2B', 'H3K', 'H3K', 'H3K', 'H3K', 'K4M', 'V39H', 'X1T', 'P2A', 'P2B', 'P2A', 'P2B', 'P2A', 'P2A', 'P2B', 'P2A', 'H3K', 'P2B', 'H3K', 'H3K', 'P2A', 'H3K', 'C4B', 'L1X', 'L1X', 'H3K', 'H3K', 'H4K', 'H4K', 'F2A', 'N1A', 'D1A', 'D1A', 'I3K', 'D1A', 'H3K', 'H3K', 'H3K', 'H3K', 'H2B', 'D51A', 'H3K', 'H3K', 'C57B', 'C57B', 'C57B', 'C57B', 'N1A', 'H3K', 'Y5Y', 'D45B', 'N1A', 'N1A', 'K228R', 'H589P', 'D1L', 'F2M', 'D0103M', 'D101B', 'E2F', 'E2F', 'S1740925X', 'G12D', 'G20A', 'G20B', 'P2A', 'I3K', 'D1A', 'H2B', 'D1A', 'D45B', 'I3K', 'E2F']"
f848caf2,"['F12A', 'F12A', 'F12A']"
f859e301,"['L3G', 'H5N', 'L6R', 'H5N']"
f86508d2,[]
f8cb394a,"['R0H', 'R0E', 'I1I', 'I2I', 'I3R', 'I3D', 'D19N', 'P5O', 'R01A', 'R01A']"
f8e252e3,"['H2O', 'H2O']"
f92154bf,['H1N']
f956cfde,"['G6P', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O']"
f95bac71,[]
f99aaabe,"['B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'Y2K', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'O46M', 'O19P', 'P30P', 'O25S', 'O10G', 'O23M', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B', 'B2B']"
fa5f2bfd,"['C86095M', 'C86095G']"
fa75bd33,[]
fa8ab7cc,[]
faa4c43a,[]
facb14d2,"['N20T', 'H1N', 'H1N']"
fb792a15,[]
fb827be1,[]
fbb1e529,"['L3G', 'R2D', 'R2D', 'R2D', 'R2D', 'F1A', 'F1A', 'F4A', 'F4A', 'F4A', 'F1A', 'P6C', 'P6C', 'P6C', 'R2D', 'F1000R']"
fbdc548f,"['A2B', 'A2B']"
fc44736e,"['E1A', 'E1B']"
fc55cc9f,[]
fcee64b6,"['W1W', 'R3H', 'I3K', 'I3K', 'C4A', 'H2A', 'H2B', 'H2A', 'H2A', 'H2A', 'G3X', 'Q7S', 'A0A', 'F1M', 'Q2U', 'F1N', 'B8Y', 'Q3S', 'C4A', 'E1B', 'A0A', 'T8C', 'F1M', 'F1M', 'G3X', 'G3N', 'V6F', 'F1M', 'A6Q', 'F1M', 'F1M', 'F1M', 'G5E', 'G5E', 'G3N', 'F1M', 'F1N', 'Q3Y', 'F1M', 'A5P', 'Q2K', 'Q2K', 'F1M', 'C1Q', 'Q1R', 'G8J', 'F1N', 'F1M', 'E1B', 'Q5E', 'F1M', 'F1N', 'G3N', 'Q2K', 'G5E', 'Q0V', 'E1B', 'G3M', 'G3N', 'Q29S', 'F1M', 'F1M', 'G3N', 'A0A', 'A0M', 'F1M', 'A2I', 'F1M', 'Q2K', 'F1M', 'G3N', 'F1M', 'G5E', 'A0A', 'A0M', 'C1Q', 'A7M', 'E1B', 'E1B', 'F1M', 'E1B', 'F1M', 'Q3S', 'G3M', 'F1N', 'G3M', 'Q3M', 'F1M', 'G5E', 'G3N', 'A5P', 'Q3Z', 'Q2K', 'F1M', 'F1M', 'F1M', 'Q2K', 'F1M', 'F1M', 'F1M', 'F1M', 'E1B', 'A0A', 'Q2K', 'C8A', 'F1M', 'F1M', 'F1M', 'F1M', 'Q0V', 'F1M', 'F1N', 'C11A', 'A5D', 'G3N', 'E1B', 'F1N', 'Q9X', 'A6Q', 'A1A', 'E1B', 'F1M', 'Q9M', 'G3X', 'Q7S', 'A0A', 'Q2U', 'F1M', 'G5E', 'F1N', 'F1M', 'C4A', 'E1B', 'M0Q', 'Q3S', 'F1M', 'G3N', 'F1M', 'T33A', 'F1M', 'T33A', 'A5P', 'Q148I', 'G3X', 'Q148H', 'F1M', 'A0A', 'T8C', 'E1B', 'E1B', 'V6F', 'F1M', 'T6A', 'M0Q', 'G3M', 'Q8S', 'Q08D', 'G5E', 'A0A', 'F1M', 'F1M', 'F1M', 'A6Q', 'F1M', 'G5E', 'Q17Q', 'G3N', 'A4I', 'A6Q', 'F1M', 'F1M', 'F1M', 'F1N', 'F1M', 'Q32P', 'G3N', 'C1Q', 'Q1R', 'Q2K', 'E1B', 'G3X', 'Q5E', 'A2I', 'Q2K', 'G3N', 'G8J', 'A6Q', 'A2I', 'F1M', 'G3N', 'G3M', 'E1B', 'G3M', 'G3M', 'G3N', 'F1M', 'Q3Y', 'F1M', 'Q3Z', 'G5E', 'F1M', 'F1M', 'G3M', 'A5P', 'G3M', 'A0A', 'A0M', 'Q0V', 'A0J', 'F1M', 'Q148H', 'F1N', 'F1M', 'A5P', 'G3N', 'A0A', 'A0M', 'F1M', 'F1M', 'G5E', 'Q2K', 'F1M', 'F1M', 'D5L', 'F1N', 'F1N', 'E1B', 'Q2K', 'G3N', 'Q2K', 'A0A', 'G5E', 'H2B', 'E1B', 'A5D', 'H2A', 'A0A', 'A0M', 'G3X', 'Q9B', 'G3M', 'C8A', 'F1M', 'G3N', 'F1M', 'F1N', 'E1B', 'E1B', 'A1A', 'F1M', 'E1B', 'Q32L', 'G5E', 'Q0P', 'C1D', 'F1N', 'Q2Y', 'F1M', 'O5B', 'F1M', 'F1M', 'E1B', 'E1B', 'E1B', 'E1B', 'M149B', 'A0J', 'F1M', 'E1B', 'Q3M', 'E1B', 'E1B', 'F1M', 'E1B', 'A5P', 'E1B', 'Q08D', 'E1B', 'C1Q', 'A7M', 'F1M', 'F1M', 'A1A', 'E1B', 'C8G', 'A8Y', 'E1B', 'E1B', 'Q0V', 'F1M', 'F1M', 'Q3M', 'F1M', 'F1N', 'F1N', 'E1B', 'A4I', 'F1M', 'E1B', 'F1M', 'F1M']"
fd5d211c,[]
fd702d8b,[]
fe094954,[]
fe643eb3,"['O2P', 'A7D', 'A7D', 'A7D', 'E8E', 'E2D', 'F7F']"
fe9d3308,"['A38G', 'T38T', 'T2N', 'O7N', 'P00371046A', 'P00636145A']"
feb67ebf,[]
ff317786,"['S8B', 'S8A', 'S8B', 'K23D', 'R44D', 'R01A', 'R01G']"
ff898b9e,[]
